63f7b34db8d8cdea90c76aacccf841ec
::res://::1764083222
ASSET_TODO_LIST.md::TextFile::-1::1762172057::0::1::::<><><>0<>0<><>::
CHANGELOG.md::TextFile::-1::1762172057::0::1::::<><><>0<>0<><>::
DOOR_GRAPHICS_SETUP.md::TextFile::-1::1763890895::0::1::::<><><>0<>0<><>::
DOOR_INDICATOR_SETUP.md::TextFile::-1::1763893466::0::1::::<><><>0<>0<><>::
DOOR_WAIT_SYSTEM.md::TextFile::-1::1762172057::0::1::::<><><>0<>0<><>::
GAME_OVER_SETTINGS.md::TextFile::-1::1763957343::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::1910903526225791694::1762172057::1762172057::1::::<><><>0<>0<>0aa73b639fd83c7a9ac5e9720a0474ed<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
IMPLEMENTATION_GUIDE.md::TextFile::-1::1762172057::0::1::::<><><>0<>0<><>::
JUMPSCARE_DEBUG_GUIDE.md::TextFile::-1::1763908060::0::1::::<><><>0<>0<><>::
JUMPSCARE_SLIDE_IN_GUIDE.md::TextFile::-1::1763950889::0::1::::<><><>0<>0<><>::
JUMPSCARE_SYSTEM_SETUP.md::TextFile::-1::1763902916::0::1::::<><><>0<>0<><>::
JUMPSCARE_TRANSITION_FIX.md::TextFile::-1::1763953505::0::1::::<><><>0<>0<><>::
OFFICE_UI_SETUP_GUIDE.md::TextFile::-1::1763987113::0::1::::<><><>0<>0<><>::
POWER_OUT_DEBUG_CHECKLIST.md::TextFile::-1::1763993263::0::1::::<><><>0<>0<><>::
POWER_OUT_SEQUENCE_GUIDE.md::TextFile::-1::1763992930::0::1::::<><><>0<>0<><>::
POWER_OUT_UPDATES.md::TextFile::-1::1763992955::0::1::::<><><>0<>0<><>::
QUICK_DEBUG.md::TextFile::-1::1762172057::0::1::::<><><>0<>0<><>::
QUICK_REFERENCE.md::TextFile::-1::1762172057::0::1::::<><><>0<>0<><>::
QUICK_START.md::TextFile::-1::1762172057::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1762172057::0::1::::<><><>0<>0<><>::
TARUNA_SETUP_GUIDE.md::TextFile::-1::1762172057::0::1::::<><><>0<>0<><>::
TARUNA_SUMMARY.md::TextFile::-1::1762172057::0::1::::<><><>0<>0<><>::
TKR_SPRINTER_SETUP_GUIDE.md::TextFile::-1::1763960429::0::1::::<><><>0<>0<><>::
tmp_rovodev_test_jumpscare.gd::GDScript::2113442818988544804::1763986005::0::1::::<>Node<><>0<>0<><>::
tmp_rovodev_test_powerout.gd::GDScript::8027851369453188223::1763993591::0::1::::<>Node<><>0<>0<><>::
::res://AnimationTree/::1764080424
animtree_camera.tres::AnimationNodeBlendTree::1280945589659335079::1764080424::0::1::::<><><>0<>0<><>::
::res://Graphics/::1763987822
::res://Graphics/CamRooms/::1762172058
room1.png::CompressedTexture2D::4609261187748481182::1762172058::1762172058::1::::<><><>0<>0<>49e8c347d47063a1d6e1c69b094a0865<>res://.godot/imported/room1.png-d5aced43e04a76e3d89c371e4c04a0ed.ctex::
room1_old.png::CompressedTexture2D::7786431430471005947::1762172058::1762172058::1::::<><><>0<>0<>a3acb87e3ddf9dd4242d5fdf32ab29eb<>res://.godot/imported/room1_old.png-e50f7e1b3d8f5e5de81c1ec20b9d6873.ctex::
room2.png::CompressedTexture2D::2200906201133708663::1762172058::1762172058::1::::<><><>0<>0<>164b46af6ce39a3523ac55001f721481<>res://.godot/imported/room2.png-7ea1bea02a1301b7a668f47a66e64a96.ctex::
room2_test.png::CompressedTexture2D::6414298173090845296::1762172058::1762172058::1::::<><><>0<>0<>c2b1059661a8e6870765f5a4c36389df<>res://.godot/imported/room2_test.png-855b87005e947b52a85427fa85dfe61f.ctex::
room3.png::CompressedTexture2D::4755165593109690789::1762172058::1762172058::1::::<><><>0<>0<>306537bd2e8b1f768dfd6fb04d7d79ae<>res://.godot/imported/room3.png-7f3770ce88679eaf286c04ed31208eff.ctex::
room3_test.png::CompressedTexture2D::5163599522823157611::1762172058::1762172058::1::::<><><>0<>0<>27ae057f6181a7f2cd01f42258c028e7<>res://.godot/imported/room3_test.png-1999c30d04a8be954e2ec6a6a034eb08.ctex::
room4.png::CompressedTexture2D::5283316777488579432::1762172058::1762172058::1::::<><><>0<>0<>ea494b2459e3f42a1c2860070ba09914<>res://.godot/imported/room4.png-f14f0306c398992adfd85291e81cb1b1.ctex::
room5.png::CompressedTexture2D::5030192045891778131::1762172058::1762172058::1::::<><><>0<>0<>dd4156be29ad4c0535b90cc4fbee4811<>res://.godot/imported/room5.png-2d9de665489bd13aa00d95309b2c33a9.ctex::
room6.png::CompressedTexture2D::6159918529433504069::1762172058::1762172058::1::::<><><>0<>0<>c5471f9dd92f7bc4c731b4eb9f114514<>res://.godot/imported/room6.png-baf0a8d0028d368ffbee29a2d8d95552.ctex::
sprite_sheet.png::CompressedTexture2D::533170954938828442::1762172058::1762172058::1::::<><><>0<>0<>2dd72f442d4310441b2a242a229d9ef4<>res://.godot/imported/sprite_sheet.png-b8a6c1dabf1bef483fd3031fafafc691.ctex::
::res://Graphics/CamRooms/Cam_1/::1762576321
inst_room.png::CompressedTexture2D::5928446343030586858::1762576106::1762576113::1::::<><><>0<>0<>dc5972c83898c9a92a4c2de0d2c8b391<>res://.godot/imported/inst_room.png-6f89c4101707e23040452a9be577fc89.ctex::
INST_ROOM.png::CompressedTexture2D::3441494403369808386::1762172058::1762172058::1::::<><><>0<>0<>6f16a636a16a4a0a61541010715f1649<>res://.godot/imported/INST_ROOM.png-0d1449aefdcd2568e224ac18aee53d10.ctex::
New Piskel (15).png::CompressedTexture2D::1449423106024001815::1762576320::1762576321::1::::<><><>0<>0<>59e3b98aaf0d57b62c12c3ba0260c790<>res://.godot/imported/New Piskel (15).png-e49a7fe82355db1391c880f557d8153f.ctex::
::res://Graphics/CamRooms/Cam_2/::1762673972
New Piskel (18).png::CompressedTexture2D::2487357281235011300::1762673970::1762673972::1::::<><><>0<>0<>2aec8c11100d5b59cf19f646c83d49e8<>res://.godot/imported/New Piskel (18).png-d472a7173a6ce36095946f117472d1e9.ctex::
upper_hallway.png::CompressedTexture2D::179052991186090983::1762172058::1762172058::1::::<><><>0<>0<>e5608ceda57b6ce1db7c5a99cf09f377<>res://.godot/imported/upper_hallway.png-1a2828475cc0d35294d39340bb1665c2.ctex::
upper_hallway_alt.png::CompressedTexture2D::2334196272835804664::1762172058::1762172058::1::::<><><>0<>0<>63c47639d91e33896d1bf3a8db75b524<>res://.godot/imported/upper_hallway_alt.png-e215efae7683106952eeb4d2957dc547.ctex::
::res://Graphics/CamRooms/Cam_3/::1764082027
outer_audiotorium.png::CompressedTexture2D::2913039145301325276::1762172058::1762172058::1::::<><><>0<>0<>2e513a7e4f23216968b492b2427c0002<>res://.godot/imported/outer_audiotorium.png-94a1eb3eb02014d18bd47231e36d7d4a.ctex::
outer_audiotorium_alt.png::CompressedTexture2D::4440157583005577929::1762172058::1762172058::1::::<><><>0<>0<>6fa88390e5190081d767281b3b8ccb36<>res://.godot/imported/outer_audiotorium_alt.png-4ec0faf7b15ccc76db2f86350fdf56da.ctex::
outer_audiotorium_updated.png::CompressedTexture2D::422939405779366458::1764081981::1764082027::1::::<><><>0<>0<>31199df964f6cc4d41dbce242ef8149d<>res://.godot/imported/outer_audiotorium_updated.png-88ce9570db06139abb263eb13a5a58ff.ctex::
::res://Graphics/CamRooms/Cam_4/::1762672891
New Piskel (17).png::CompressedTexture2D::4962100206294277875::1762672889::1762672891::1::::<><><>0<>0<>efb4bc4940c0d26dc8636620fe0b5fc8<>res://.godot/imported/New Piskel (17).png-1984e2d5955c4b26d3aa38de618b63ed.ctex::
yard.png::CompressedTexture2D::963993451616243402::1762172058::1762172058::1::::<><><>0<>0<>8a75509d87bdcdec8efa89b0f6e82b19<>res://.godot/imported/yard.png-de2b69b837960b18afd717b383c34bd8.ctex::
::res://Graphics/CamRooms/Cam_5/::1764082387
stairs.png::CompressedTexture2D::1874200660929409895::1762172058::1762172058::1::::<><><>0<>0<>5f3d192b8dbb1d4985a007fd03a6813e<>res://.godot/imported/stairs.png-76b61ca1c6516ec77b4f994abab0db00.ctex::
stairs_updated.png::CompressedTexture2D::4792514912803976380::1764082377::1764082387::1::::<><><>0<>0<>c3b52c39df62deaf3a529b5d8b0f6c04<>res://.godot/imported/stairs_updated.png-e4034ef6cac922fb71cc2e76a08293aa.ctex::
::res://Graphics/CamRooms/Cam_6/::1762172058
rpl_room.png::CompressedTexture2D::5407408264321999479::1762172058::1762172058::1::::<><><>0<>0<>8e8cf7b36fb577ca5eeb692a2861c740<>res://.godot/imported/rpl_room.png-2f4ea645395c7e5d6774fec81aee39fe.ctex::
::res://Graphics/CamRooms/Cam_7/::1764083222
tkj_room.png::CompressedTexture2D::6040753146179826290::1762172058::1762172058::1::::<><><>0<>0<>f43b8a6ab94e659c0293ede1f65f878b<>res://.godot/imported/tkj_room.png-41a52f04818bac3f73544c072e06b505.ctex::
tkj_room_updated.png::CompressedTexture2D::7517825024183220721::1764083115::1764083223::1::::<><><>0<>0<>6f9469131965e043416889ed4c7bb7c9<>res://.godot/imported/tkj_room_updated.png-e4be9f0bb52fc1f8b5671b7f2420cf23.ctex::
::res://Graphics/CamRooms/Cam_8/::1764081333
tkr_room.png::CompressedTexture2D::1685179099972597339::1762172058::1762172058::1::::<><><>0<>0<>a86f6911d58f087dd474b35e3f25be4c<>res://.godot/imported/tkr_room.png-5fa8be52c2b96e2a05675067ab011323.ctex::
tkr_room_updated.png::CompressedTexture2D::8374735640142501822::1764081322::1764081333::1::::<><><>0<>0<>9e4c9ad51bb3a90c7d33df537588f534<>res://.godot/imported/tkr_room_updated.png-b43d5ce3794b86d971bdde7a8a128c86.ctex::
::res://Graphics/CamRooms/Cam_9/::1762577055
New Piskel (16).png::CompressedTexture2D::2653895091532448608::1762577054::1762577055::1::::<><><>0<>0<>a4ec47e8fb2151c5e26237e78f0fed4d<>res://.godot/imported/New Piskel (16).png-a6cd1af626e9fd92a4aec70d3ccb0445.ctex::
tpm.png::CompressedTexture2D::8727828428196212807::1762172058::1762172058::1::::<><><>0<>0<>2833d6f1640e8a73f6054c50220feae7<>res://.godot/imported/tpm.png-55dbee3371a8c4a5d473a29dab1e4062.ctex::
::res://Graphics/CamRooms/Cam_10/::1762679571
New Piskel (19).png::CompressedTexture2D::8323156401631663773::1762679569::1762679571::1::::<><><>0<>0<>9a3b214240a3a57d7ac7adca30eb7c9c<>res://.godot/imported/New Piskel (19).png-66a61bba6f46ada37f6fbbb0f4e3d39b.ctex::
south_hall.png::CompressedTexture2D::802937140691142894::1762172058::1762172058::1::::<><><>0<>0<>2c0beb07884dbb2a965fd41cc676e3ea<>res://.godot/imported/south_hall.png-1bcb41bb9dbdbb77d87b142f885f1ebd.ctex::
::res://Graphics/CamRooms/Cam_11/::1764081102
north_hallway.png::CompressedTexture2D::4069224667880838559::1762172058::1762172058::1::::<><><>0<>0<>683b4f38386600b0d7d77b369ff9de18<>res://.godot/imported/north_hallway.png-de234ab5ae008c003c754e6dc4213e11.ctex::
north_hallway_updated.png::CompressedTexture2D::675592748415396412::1764081089::1764081102::1::::<><><>0<>0<>2b1bb3191c6621b60b0589114937bb18<>res://.godot/imported/north_hallway_updated.png-94c748034b74dc07155273bf0ed4a50f.ctex::
::res://Graphics/CamRooms/Cam_12/::1763982002
lower_hallway.png::CompressedTexture2D::2438543254351043304::1762172058::1762172058::1::::<><><>0<>0<>31d1b49ceff02a71f2017c61199c328e<>res://.godot/imported/lower_hallway.png-07e380c15a8a63fefc5d5d3bd4f70872.ctex::
lower_hallway_updated.png::CompressedTexture2D::3425889694534552645::1763981978::1763982002::1::::<><><>0<>0<>13845d80181ff48fe55b158ccb86498d<>res://.godot/imported/lower_hallway_updated.png-ea5062ad6378d7773c923881dc331acd.ctex::
::res://Graphics/CamRooms/Cam_13/::1762172058
audio.png::CompressedTexture2D::6457381634079659934::1762172058::1762172058::1::::<><><>0<>0<>c56254fa32bf30d38900691aa32856db<>res://.godot/imported/audio.png-ff1a2601a183241627381ddeb915bff9.ctex::
::res://Graphics/Fonts/::1763988122
DeterminationMonoWebRegular-Z5oq.ttf::FontFile::2772911524775134322::1763988122::1763988122::1::::<><><>0<>0<>5e2e424417bd114b24fd717ff5bc0255<>res://.godot/imported/DeterminationMonoWebRegular-Z5oq.ttf-55af4554dd290f022a4db6a8657726ed.fontdata::
::res://Graphics/HUD/::1762172058
cam_barbutton.png::CompressedTexture2D::927142453867627937::1762172058::1762172058::1::::<><><>0<>0<>535136b2edd0af10eaae3a8c40bddbfe<>res://.godot/imported/cam_barbutton.png-784ae07bdec4bb4116ea702bfa891810.ctex::
cam_bmap-1.png.png::CompressedTexture2D::3152190930083233310::1762172058::1762172058::1::::<><><>0<>0<>3a8cc960282c79d2890a3b8d3c5e7272<>res://.godot/imported/cam_bmap-1.png.png-54b9807f221584ed1b49759519435a63.ctex::
cam_bmap.png::CompressedTexture2D::712244067143276060::1762172058::1762172058::1::::<><><>0<>0<>8ef9167dd6bffdb069638b7ead0555ac<>res://.godot/imported/cam_bmap.png-a08c5fd0efc0457456884cd95c1d1fd0.ctex::
cam_buttons.png::CompressedTexture2D::2350287838971713515::1762172058::1762172058::1::::<><><>0<>0<>db73266dfabe5b84bb8f17e64225ad60<>res://.godot/imported/cam_buttons.png-343e3fc46859277aff770d015c9abead.ctex::
cam_buttons_new.png::CompressedTexture2D::4128797485351898333::1762172058::1762172058::1::::<><><>0<>0<>9e84e48d60fbfb912f35980f8e720ade<>res://.godot/imported/cam_buttons_new.png-4bd375302e7f4aa9a6fc75f95ca25b3d.ctex::
minimap-update-1.png.png::CompressedTexture2D::7974512210936235900::1762172058::1762172058::1::::<><><>0<>0<>e291fbc4ade6d5367179b161a830bf20<>res://.godot/imported/minimap-update-1.png.png-6d5ae31a49709f2e81f6bfe52bd39361.ctex::
New Piskel-1.png.png::CompressedTexture2D::2243455741377148640::1762172058::1762172058::1::::<><><>0<>0<>b4b322fa5f8e5990364a33933ac2189e<>res://.godot/imported/New Piskel-1.png.png-3a1d7019967d6a1a5bbd5ac855c3ce2a.ctex::
::res://Graphics/Jumpscares/::1763985888
big_robot_jumpscare.png::CompressedTexture2D::4654970443481568926::1763959407::1763959434::1::::<><><>0<>0<>94edfa05fe67807cc78cddd9b7b46138<>res://.godot/imported/big_robot_jumpscare.png-c81f45cc0b8fff61afb8638f4783a17c.ctex::
inst_jumpscare.png::CompressedTexture2D::5698509448536199982::1763907461::1763907490::1::::<><><>0<>0<>32448829a23e878230e69a41b435e794<>res://.godot/imported/inst_jumpscare.png-09173d8ff90b64c6c4f377ac032dc862.ctex::
inst_jumpscare_updated.png::CompressedTexture2D::5841382000828340803::1763958904::1763958938::1::::<><><>0<>0<>98f5ce8e4dbf45fef7de44f60b7d5c81<>res://.godot/imported/inst_jumpscare_updated.png-5f481cbd1031debb8fdfcedfdc32dfd4.ctex::
tkr_jumpscare.png::CompressedTexture2D::9096054505319332678::1763985828::1763985888::1::::<><><>0<>0<>b9417039e31a962cbbe32ee370b80d26<>res://.godot/imported/tkr_jumpscare.png-e84023cf887bc486b31e8905fedc60ec.ctex::
::res://Graphics/Menu/::1763957181
paycheck_placeholder.jpg::CompressedTexture2D::9146624588322330689::1762172058::1762172058::1::::<><><>0<>0<>8129de270c8de324df999042dd503db1<>res://.godot/imported/paycheck_placeholder.jpg-c1a2083a14fc25911a42359a43c9e808.ctex::
::res://Graphics/Menu/game_over/::1763957191
game_over.png::CompressedTexture2D::7922529579249749842::1763957190::1763957191::1::::<><><>0<>0<>97cc3055b0686db7c63979e3ceb67002<>res://.godot/imported/game_over.png-326bb5c0da88d087024afecd98207892.ctex::
::res://Graphics/Menu/intro/::1763127047
intro.png::CompressedTexture2D::8600344906961601263::1763127045::1763127047::1::::<><><>0<>0<>9ba7d988736009a8d41cd566168f3c87<>res://.godot/imported/intro.png-5da7d19fdf5cb662683b931f27e0cf2c.ctex::
::res://Graphics/Menu/main_menu/::1762688532
bg_1.jpg::CompressedTexture2D::1776727564914530407::1762682589::1762682717::1::::<><><>0<>0<>127796f0fecc3106062bd28fcc3562b1<>res://.godot/imported/bg_1.jpg-db9d81675822a3a43e47f85049d465b2.ctex::
bg_2.png::CompressedTexture2D::2111945377006794439::1762682747::1762682762::1::::<><><>0<>0<>fef35a046c7e85ef5b7e9a67eee0fcef<>res://.godot/imported/bg_2.png-408aac50b9f8bcccf3aac4af41db8f60.ctex::
bg_3.png::CompressedTexture2D::6416756861523826595::1762682747::1762682755::1::::<><><>0<>0<>27510c1802eb64635d355cc304d34f98<>res://.godot/imported/bg_3.png-03624b1abbc4d71d49d7f451a16c6a44.ctex::
bg_4.jpg::CompressedTexture2D::6349483349986360788::1762172058::1762172058::1::::<><><>0<>0<>3e30b20ab5e66f3657d446c2ed4d65c2<>res://.godot/imported/bg_4.jpg-2898efd5a330e247fed3c8c437db0f47.ctex::
menu_bg.png::CompressedTexture2D::9138096301407544466::1762172058::1762688532::1::::<><><>0<>0<>4c7eabfeb98047c52283ad2f9d9871f2<>res://.godot/imported/menu_bg.png-3ef7793b846912810d1cd8a0d14d51cb.ctex::
menu_bg_overlay.png::CompressedTexture2D::7960572357944064427::1762172058::1762172058::1::::<><><>0<>0<>d32accd807e115349d52d3ba73c6c0ed<>res://.godot/imported/menu_bg_overlay.png-6f17021777da34573f78591441096578.ctex::
menu_buttons_group.png::CompressedTexture2D::464160758041579754::1762172058::1762172058::1::::<><><>0<>0<>c2ae8061a8bc9d12f1d6ed89eafd4e63<>res://.godot/imported/menu_buttons_group.png-abec44807675235a0e9ed029ae7860c7.ctex::
Office_room2.png::CompressedTexture2D::3849184843665960223::1762688475::1762688494::1::::<><><>0<>0<>178c2b4936b7a27d080fe76830f2b354<>res://.godot/imported/Office_room2.png-7edec146fe0bd2017d6232d5da7b2b6d.ctex::
title.png::CompressedTexture2D::3758597628451829328::1762172058::1762172058::1::::<><><>0<>0<>51787056adc3d31ba560c79974411712<>res://.godot/imported/title.png-acc0a57d2d1fd3b496ada5f9f7e12f72.ctex::
::res://Graphics/Office/::1763893172
both_doors (1).png::CompressedTexture2D::225469803728021293::1763891768::1763891771::1::::<><><>0<>0<>cd76f97a111414d09eefc9d4f5d11f79<>res://.godot/imported/both_doors (1).png-ed14aff20bc72ea6714f3294ba9b27ac.ctex::
both_doors.png::CompressedTexture2D::2604606996410748395::1763891733::1763891735::1::::<><><>0<>0<>93467400d3a3f062b77c3fb7acd6ebf4<>res://.godot/imported/both_doors.png-f01d11b64726412624b246aa441d593a.ctex::
door_spritesheets.png::CompressedTexture2D::6501160567039092591::1763890537::1763890560::1::::<><><>0<>0<>9ba25b0f6001043463e5fe18109cdffe<>res://.godot/imported/door_spritesheets.png-ac8573b4b52cd7c7c84af0f954b6514e.ctex::
left_door.png::CompressedTexture2D::1592473193086600617::1763891269::1763891289::1::::<><><>0<>0<>4421f2904950dcc9ed05f60560eb9c42<>res://.godot/imported/left_door.png-1d2e4204adbf423404bc91d5934c76b4.ctex::
office.png::CompressedTexture2D::5111612889578037940::1762172058::1762172058::1::::<><><>0<>0<>feec991ac4962d7b3062fc8117d68064<>res://.godot/imported/office.png-e52d33397ed70e14e2ee2e4f694bd165.ctex::
office_complete.png::CompressedTexture2D::8467393657425892712::1763179136::1763179141::1::::<><><>0<>0<>bcf8af5a3cf550ab2c43da9306e9771b<>res://.godot/imported/office_complete.png-6369d15014cde9a50f2236bb9707fb24.ctex::
Office_room.png::CompressedTexture2D::7943273882806012404::1762313876::1762313890::1::::<><><>0<>0<>6177a05402a24dd2ddf348e99466df56<>res://.godot/imported/Office_room.png-74b051887542ea220f54c36a2880e5dd.ctex::
right_door.png::CompressedTexture2D::978022511502976829::1763891272::1763891282::1::::<><><>0<>0<>0aca6a65681b357ea4cefbb2ec5bff06<>res://.godot/imported/right_door.png-19269d58f1ef3afd2b10c3a0977a2ff8.ctex::
security_room-1.png.png::CompressedTexture2D::8194265622457857747::1762172058::1762172058::1::::<><><>0<>0<>f9e269c4e97e511991fc83579f32fe64<>res://.godot/imported/security_room-1.png.png-d5a4ee7c7c88e59121dbb2adef9c3b00.ctex::
security_room_bg.jpg::CompressedTexture2D::39493049731332685::1762172058::1762172058::1::::<><><>0<>0<>a06f9395c45b410180a89a3587f0ff5c<>res://.godot/imported/security_room_bg.jpg-b3e2c6cd4476b855e700a50ec8908a32.ctex::
Untitled design (1).png::CompressedTexture2D::2875980100516271975::1762172058::1762172058::1::::<><><>0<>0<>7e3edefaa1bdc003b3772c39cec385d0<>res://.godot/imported/Untitled design (1).png-24e8b618296a6a805ce33d635e9afd68.ctex::
Untitled design (6).png::CompressedTexture2D::5476890144423207045::1762172058::1762172058::1::::<><><>0<>0<>2867aa72c8fd3948695f78bf9236984c<>res://.godot/imported/Untitled design (6).png-2e7356bf1fd687b41624d1b494f88559.ctex::
Untitled design (9).png::CompressedTexture2D::1600640900847196897::1762315030::1762315032::1::::<><><>0<>0<>e7623a2cf74513ec5d49ec461802c3d9<>res://.godot/imported/Untitled design (9).png-c4727be90698d6d18dfaf8b9933b6f66.ctex::
Untitled design.png::CompressedTexture2D::6301496132029289338::1762172058::1762172058::1::::<><><>0<>0<>b57d9f5c5d678e87f3a1d409e7a4e531<>res://.godot/imported/Untitled design.png-b0bb7b5f5d299280519cf6c52875e5f2.ctex::
::res://Graphics/Office/anomalies/::1764080687
inst_on_door.png::CompressedTexture2D::2124517547855164649::1763893177::1763893180::1::::<><><>0<>0<>8702f1d026cbe2a257427146701ebde7<>res://.godot/imported/inst_on_door.png-f2e5b4cd86326ae44de2e0c9fbfe4ca2.ctex::
tkj_on_door.png::CompressedTexture2D::7566306594411783033::1764080395::1764080408::1::::<><><>0<>0<>31978f4a929c0430c294f1a5adbc57ad<>res://.godot/imported/tkj_on_door.png-2ea3bdce6e746bb39663189aab9a2498.ctex::
tkj_on_door_updated.png::CompressedTexture2D::2667792688144797585::1764080677::1764080687::1::::<><><>0<>0<>e1521ad88b42327e31bd264bc1d5a24a<>res://.godot/imported/tkj_on_door_updated.png-f550dd471850b548029110213635fe5d.ctex::
::res://Graphics/Office/buttons/::1762172058
buttons.png::CompressedTexture2D::682315056243428428::1762172058::1762172058::1::::<><><>0<>0<>54dabaa2e50908f8522c684bf2f015f2<>res://.godot/imported/buttons.png-35bd2fed7a95472853a953227fabcbed.ctex::
light_off.png::CompressedTexture2D::273945230094478316::1762172058::1762172058::1::::<><><>0<>0<>53a00a87868f498882c68d72c234ad7b<>res://.godot/imported/light_off.png-677fdb5a166b935987e2dfc1b7ed57c5.ctex::
light_on.png::CompressedTexture2D::2345083780419662283::1762172058::1762172058::1::::<><><>0<>0<>10874695bdfcaff8ff7c24f4c1305b82<>res://.godot/imported/light_on.png-820a14be02960faee64bd1b5147abb60.ctex::
on (1).png::CompressedTexture2D::3252313545328686779::1762172058::1762172058::1::::<><><>0<>0<>8ede61a5ade73d4252817d20e7539e65<>res://.godot/imported/on (1).png-ca59599577c9a30891a5cbf194ba8d0c.ctex::
on (2).png::CompressedTexture2D::5686833995982854345::1762172058::1762172058::1::::<><><>0<>0<>e24159cf4ff2e20aad9f2802ab47f2c7<>res://.godot/imported/on (2).png-9a970d2ecf3037d0c64173b83345fa66.ctex::
on.png::CompressedTexture2D::2260364598077906659::1762172058::1762172058::1::::<><><>0<>0<>5f265b3a84172d38e3faa3fee1e981e1<>res://.godot/imported/on.png-99d7e89ab1f702b79d920ead6e581de4.ctex::
::res://Graphics/Office/doors/::1763892049
actual_left_door.png::CompressedTexture2D::6552989629777382703::1763891970::1763892041::1::::<><><>0<>0<>b288b3595de54ff80b1351070a26239b<>res://.godot/imported/actual_left_door.png-c6457227bbcadd4ff534c8cb11d34b2d.ctex::
actual_right_door.png::CompressedTexture2D::6941442513110016595::1763891970::1763892049::1::::<><><>0<>0<>416f1a4db286013f6f03b8c51cfd6d60<>res://.godot/imported/actual_right_door.png-b21d0f723076b41b6dfe895700689a28.ctex::
::res://Graphics/Static/::1762172058
static_anim.png::CompressedTexture2D::6535290246996012908::1762172058::1762172058::1::::<><><>0<>0<>41c28dc7a14fbb04c35052e4f55ba53c<>res://.godot/imported/static_anim.png-6075056c5dc3fd9f70ccf93315d6e840.ctex::
::res://Graphics/Tablet/::1762172058
tablet_anim.png::CompressedTexture2D::3963168099016978536::1762172058::1762172058::1::::<><><>0<>0<>30a9b7f96443f20e31122d3971d12866<>res://.godot/imported/tablet_anim.png-cf2d617fbf347890eb4b5dff9fcc9a3a.ctex::
::res://Scenes/::1762172058
::res://Scenes/Menu/::1763988708
game_intro.tscn::PackedScene::2246335282746102770::1763177135::0::1::::<><><>0<>0<><>::res://Scripts/Menu/game_intro.gd<>uid://duscooiq18xop::::res://Graphics/Menu/intro/intro.png
game_over.tscn::PackedScene::9058954951622667526::1763957399::0::1::::<><><>0<>0<><>::uid://bjfqhhkf1pmmq::::res://Scripts/Menu/game_over.gd<>uid://dk4y502kxhiec::::res://Graphics/Menu/game_over/game_over.png
main_menu.tscn::PackedScene::1319413666685663122::1762689047::0::1::::<><><>0<>0<><>::uid://631u6hs3p0h6::::res://Scripts/Menu/main_menu.gd<>uid://dlofp1ar3gc16::::res://Graphics/Menu/main_menu/menu_bg_overlay.png<>uid://gu3wo2sk0of7::::res://Graphics/Menu/main_menu/menu_buttons_group.png<>uid://btsxs3gwmwilk::::res://Graphics/Menu/main_menu/title.png
night_complete.tscn::PackedScene::6039202920855575362::1762172058::0::1::::<><><>0<>0<><>::uid://wsqj5oyxwav1::::res://Scripts/Menu/night_complete.gd<>uid://d3kxtnwc4vcab::::res://Graphics/Menu/paycheck_placeholder.jpg
night_intro.tscn::PackedScene::4997127371770173715::1763988708::0::1::::<><><>0<>0<><>::uid://bnyccunbidaba::::res://Scripts/Menu/night_intro.gd<>uid://bfrhphr3nf0vm::::res://Graphics/Fonts/DeterminationMonoWebRegular-Z5oq.ttf
::res://Scenes/Nights/::1764082396
nights.tscn::PackedScene::6121324019373101612::1764082396::0::1::::<><><>0<>0<><>::uid://babox67oh2xx3::::res://Scripts/Nights/Office/office_manager.gd<>uid://dsvw0bk5c36ue::::res://Graphics/Office/office_complete.png<>uid://bencescb72ut2::::res://Scripts/Nights/Office/office_scrolling.gd<>uid://bwiiu33in6rx1::::res://Scripts/Nights/Office/door_graphics_manager.gd<>uid://2hwki8rcehtm::::res://icon.svg<>uid://c0mk1t02x5xvj::::res://Graphics/Office/doors/actual_left_door.png<>uid://cyt78opurb0y6::::res://Scripts/Nights/tablet_manager.gd<>uid://n6xetcvp8tiv::::res://Scripts/Nights/Office/button_scroll.gd<>uid://bwp12gkddlnns::::res://Graphics/Tablet/tablet_anim.png<>uid://bmlpenbf6l1x4::::res://Graphics/Office/buttons/on (1).png<>uid://beakfkdy762sj::::res://Graphics/Office/anomalies/tkj_on_door_updated.png<>uid://c55qsq5xr1h1d::::res://Graphics/Office/doors/actual_right_door.png<>uid://dhhppwsr2bab::::res://Graphics/Office/both_doors (1).png<>uid://cv5x223c5rwxf::::res://Scripts/Nights/Office/door_indicator_graphics.gd<>uid://d5x3qvo8xyjs::::res://Graphics/Office/buttons/light_off.png<>uid://5jeq1vesidyn::::res://Graphics/Office/anomalies/inst_on_door.png<>uid://670ng4itadoi::::res://Graphics/HUD/New Piskel-1.png.png<>uid://cna0lb1bmjwf6::::res://Graphics/Office/buttons/on (2).png<>uid://yp63h48lcuew::::res://Scripts/Nights/Camera/Setups/tjp_setup.gd<>uid://uwd10sduycuh::::res://Graphics/CamRooms/Cam_1/New Piskel (15).png<>uid://8qq5rkryuskp::::res://Graphics/HUD/cam_buttons.png<>uid://bmhw6f2jcbxgp::::res://Shaders/crtwave_shader.gdshader<>uid://bbo5n8erp2chg::::res://Graphics/CamRooms/Cam_2/New Piskel (18).png<>uid://by3axrhf1aywr::::res://Graphics/HUD/cam_buttons_new.png<>uid://c0d0jmshu18hk::::res://Graphics/Static/static_anim.png<>uid://djxif588eqlw8::::res://Scripts/Nights/Camera/camera_fix_button.gd<>uid://ccxxchvq14cit::::res://Graphics/CamRooms/Cam_4/New Piskel (17).png<>uid://cjbnhvbjx88tv::::res://Graphics/CamRooms/Cam_6/rpl_room.png<>uid://siq8sv1mpgct::::res://AnimationTree/animtree_camera.tres<>uid://cscgk67fpluq1::::res://Graphics/CamRooms/Cam_7/tkj_room.png<>uid://dlu6by8ojqmym::::res://Graphics/HUD/minimap-update-1.png.png<>uid://bh18ibgjqneeu::::res://Scripts/Nights/AI/ai_manager.gd<>uid://b7sl4psypgsnm::::res://Shaders/equirectangular_perspective.gdshader<>uid://d0ho0pssgl50h::::res://Scripts/Nights/power_manager.gd<>uid://bd2ti8wyd3t1q::::res://Graphics/CamRooms/Cam_9/New Piskel (16).png<>uid://bejmpm5k0833c::::res://Scripts/Nights/night_timer.gd<>uid://ga40rixjwyji::::res://Graphics/CamRooms/Cam_3/outer_audiotorium_updated.png<>uid://b7iq35qm6kvst::::res://Scripts/Nights/hud_labels.gd<>uid://dqt2f1oagcwcr::::res://Graphics/CamRooms/Cam_10/New Piskel (19).png<>uid://ccvbhcty0rnnm::::res://Scripts/Nights/Office/door_and_light_manager.gd<>uid://cyaaeqxgvhfs5::::res://Graphics/CamRooms/Cam_13/audio.png<>uid://cajsaxush3fay::::res://Graphics/CamRooms/Cam_5/stairs_updated.png<>uid://b6vvc1v2jcovu::::res://Scripts/Nights/AI/Characters/inst_anomaly.gd<>uid://dk7buem3wm2yg::::res://Scripts/Nights/AI/Characters/tkj_roamer.gd<>uid://mpyvv8p1urb3::::res://Scripts/Nights/AI/Characters/tkr_sprinter.gd<>uid://drk1w4lfa1lc5::::res://Graphics/CamRooms/Cam_8/tkr_room_updated.png<>uid://qawc20713a1w::::res://Scripts/Nights/AI/Characters/big_robot.gd<>uid://dlq63ga74erjt::::res://Scripts/Nights/AI/Characters/rpl_disruptor.gd<>uid://jvi6cono87ye::::res://Graphics/CamRooms/Cam_11/north_hallway_updated.png<>uid://bo2r5xtkjmpa0::::res://Graphics/CamRooms/Cam_12/lower_hallway_updated.png<>uid://cb0s6h5rugs1k::::res://Scripts/Nights/AI/Characters/tkj_drainer.gd<>uid://3dt1qf4cpvex::::res://Scripts/Nights/jumpscare_manager.gd<>uid://dwoqcn6w0recw::::res://Scripts/Nights/jumpscare_config.gd<>uid://ckmpr55ti84ip::::res://Scripts/Nights/inst_jumpscare_config.tres<>uid://e7sxiynfag60::::res://Scripts/Nights/robot_jumpscare_config.tres<>uid://di338d6fnsvry::::res://Scripts/Nights/tkr_jumpscare_config.tres<>uid://dwj3hqognxces::::res://Scripts/Nights/power_out_sequence.gd<>uid://5d1dhgkd3ium::::res://tmp_rovodev_test_jumpscare.gd<>uid://bfrhphr3nf0vm::::res://Graphics/Fonts/DeterminationMonoWebRegular-Z5oq.ttf<>uid://dmm0sljt16bu2::::res://tmp_rovodev_test_powerout.gd
::res://Scripts/::1762172058
::res://Scripts/Debug/::1762172058
camera_debug.gd::GDScript::5184352349516049711::1762172058::0::1::::<>Control<><>0<>0<><>::
::res://Scripts/Global/::1762172058
global_data.gd::GDScript::4832673543477764614::1762172058::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/Menu/::1763988632
custom_night.gd::GDScript::3479811469422825793::1762172058::0::1::::<>Control<><>0<>0<><>::
game_intro.gd::GDScript::2365086990839384819::1763177135::0::1::::<>Control<><>0<>0<><>::
game_over.gd::GDScript::3029426521021309968::1763957324::0::1::::<>Control<><>0<>0<><>::
main_menu.gd::GDScript::2235272727476062761::1763176529::0::1::::<>Control<><>0<>0<><>::
night_complete.gd::GDScript::1582302502089013380::1762172058::0::1::::<>Control<><>0<>0<><>::
night_intro.gd::GDScript::3348546793264003738::1763988632::0::1::::<>Control<><>0<>0<><>::
night_select.gd::GDScript::4497601167530103537::1762172058::0::1::::<>Control<><>0<>0<><>::
::res://Scripts/Nights/::1764080424
hud_labels.gd::GDScript::4650001777260660491::1763987070::0::1::::<>CanvasLayer<><>0<>0<><>::
inst_jumpscare_config.tres::Resource/JumpscareConfig::5500445073123054843::1764080424::0::1::::<><><>0<>0<><>::uid://dwoqcn6w0recw::::res://Scripts/Nights/jumpscare_config.gd<>uid://cphuyct3kqq2n::::res://Graphics/Jumpscares/inst_jumpscare_updated.png
jumpscare_config.gd::GDScript::8733293674871075074::1763902844::0::1::::JumpscareConfig<>Resource<><>0<>0<><>::
jumpscare_manager.gd::GDScript::1972681658049714539::1763953493::0::1::::<>Node<><>0<>0<><>::
night_timer.gd::GDScript::2686511525966966786::1763987070::0::1::::<>Node<><>0<>0<><>::
power_manager.gd::GDScript::8929329285537939273::1763993187::0::1::::<>Node<><>0<>0<><>::
power_out_jumpscare_config.tres::Resource/JumpscareConfig::8113818026374735639::1763992141::0::1::::<><><>0<>0<><>::uid://dwoqcn6w0recw::::res://Scripts/Nights/jumpscare_config.gd
power_out_sequence.gd::GDScript::8723709449549104362::1763994050::0::1::::<>Node<><>0<>0<><>::
robot_jumpscare_config.tres::Resource/JumpscareConfig::347949899671108671::1764080424::0::1::::<><><>0<>0<><>::uid://dwoqcn6w0recw::::res://Scripts/Nights/jumpscare_config.gd<>uid://b7k5xhw0cifte::::res://Graphics/Jumpscares/big_robot_jumpscare.png
tablet_manager.gd::GDScript::6498599426423966987::1763993583::0::1::::<>Node2D<><>0<>0<><>::
tkr_jumpscare_config.tres::Resource/JumpscareConfig::7780334589997827694::1764080424::0::1::::<><><>0<>0<><>::uid://dwoqcn6w0recw::::res://Scripts/Nights/jumpscare_config.gd<>uid://d2ugxogyv8igc::::res://Graphics/Jumpscares/tkr_jumpscare.png
::res://Scripts/Nights/AI/::1762172058
ai.gd::GDScript::8569387170206403330::1762172058::0::1::::AI<>Node<><>0<>0<><>::
ai_manager.gd::GDScript::2933434420100406964::1762172058::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/Nights/AI/Characters/::1763961000
big_robot.gd::GDScript::1124362301877534154::1762172058::0::1::::<>AI<><>0<>0<><>::
bonnie_ai.gd::GDScript::4102066436890037205::1762172058::0::1::::<>AI<><>0<>0<><>::
chica_ai.gd::GDScript::3848478007261630779::1762172058::0::1::::<>AI<><>0<>0<><>::
foxy_ai.gd::GDScript::6246109806159154106::1762172058::0::1::::<>RefCounted<><>0<>0<><>::
freddy_ai.gd::GDScript::8608935396685011338::1762172058::0::1::::<>RefCounted<><>0<>0<><>::
green_ai.gd::GDScript::5199085524491142333::1762172058::0::1::::<>AI<><>0<>0<><>::
inst_anomaly.gd::GDScript::4606906797030141270::1762172058::0::1::::<>AI<><>0<>0<><>::
red_ai.gd::GDScript::7098506916060013628::1762172058::0::1::::<>AI<><>0<>0<><>::
rpl_disruptor.gd::GDScript::7966301920800678649::1762266219::0::1::::<>AI<><>0<>0<><>::
tkj_drainer.gd::GDScript::4895788335163546966::1762266223::0::1::::<>AI<><>0<>0<><>::
tkj_roamer.gd::GDScript::7927307238393552738::1762172058::0::1::::<>AI<><>0<>0<><>::
tkr_sprinter.gd::GDScript::874727654151663842::1763961000::0::1::::<>AI<><>0<>0<><>::
::res://Scripts/Nights/Camera/::1762692523
camera.gd::GDScript::2443978310096067783::1762692626::0::1::::Camera<>Node2D<><>0<>0<><>::
camera_fix_button.gd::GDScript::7838938625261032409::1762172058::0::1::::<>Button<><>0<>0<><>::
::res://Scripts/Nights/Camera/Setups/::1764082155
default_setup.gd::GDScript::7528301518720997070::1762172058::0::1::::<>Camera<><>0<>0<><>::
fnaf1_setup.gd::GDScript::4984192633516062428::1762172058::0::1::::<>Camera<><>0<>0<><>::
tjp_setup.gd::GDScript::1717430556605720974::1764082155::0::1::::<>Camera<><>0<>0<><>::
::res://Scripts/Nights/Office/::1764080582
button_scroll.gd::GDScript::977855313688292105::1762172058::0::1::::<>Node2D<><>0<>0<><>::
door_and_light_manager.gd::GDScript::4956644340570149330::1763993204::0::1::::<>Node2D<><>0<>0<><>::
door_graphics_manager.gd::GDScript::3947613231872943668::1763892316::0::1::::<>Node2D<><>0<>0<><>::
door_indicator_graphics.gd::GDScript::6310184585192369171::1764080582::0::1::::<>Node2D<><>0<>0<><>::
office_manager.gd::GDScript::2389377850909838606::1763991016::0::1::::<>Node2D<><>0<>0<><>::
office_scrolling.gd::GDScript::2694142494808354793::1763179634::0::1::::<>Sprite2D<><>0<>0<><>::
::res://Shaders/::1764080424
crtwave_shader.gdshader::Shader::3244528889817949631::1764080424::0::1::::<><><>0<>0<><>::
equirectangular_perspective.gdshader::Shader::4670342971394370350::1762172058::0::1::::<><><>0<>0<><>::
