63f7b34db8d8cdea90c76aacccf841ec
::res://::1764423378
CAROUSEL_FIXES.md::TextFile::-1::1764292976::0::1::::<><><>0<>0<><>::
CAROUSEL_VISUAL_EFFECTS.md::TextFile::-1::1764293166::0::1::::<><><>0<>0<><>::
CUSTOM_NIGHT_GUIDE.md::TextFile::-1::1764301175::0::1::::<><><>0<>0<><>::
CUSTOM_NIGHT_PORTRAIT_GUIDE.md::TextFile::-1::1764410330::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::1910903526225791694::1762172057::1762172057::1::::<><><>0<>0<>0aa73b639fd83c7a9ac5e9720a0474ed<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
MENU_MUSIC_GUIDE.md::TextFile::-1::1764383173::0::1::::<><><>0<>0<><>::
NIGHT_SELECT_CAROUSEL_GUIDE.md::TextFile::-1::1764292740::0::1::::<><><>0<>0<><>::
NIGHT_SELECT_COMPARISON.md::TextFile::-1::1764292791::0::1::::<><><>0<>0<><>::
PHONE_CALL_SYSTEM_GUIDE.md::TextFile::-1::1764345651::0::1::::<><><>0<>0<><>::
QUICK_DEBUG.md::TextFile::-1::1762172057::0::1::::<><><>0<>0<><>::
QUICK_REFERENCE.md::TextFile::-1::1762172057::0::1::::<><><>0<>0<><>::
QUICK_START.md::TextFile::-1::1762172057::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1764085310::0::1::::<><><>0<>0<><>::
::res://AnimationTree/::1764415955
animtree_camera.tres::AnimationNodeBlendTree::1280945589659335079::1764415955::0::1::::<><><>0<>0<><>::
::res://Graphics/::1764223787
POWER_OUT_EYES_GUIDE.md::TextFile::-1::1764223787::0::1::::<><><>0<>0<><>::
::res://Graphics/CamRooms/::1762172058
room1.png::CompressedTexture2D::4609261187748481182::1762172058::1762172058::1::::<><><>0<>0<>49e8c347d47063a1d6e1c69b094a0865<>res://.godot/imported/room1.png-d5aced43e04a76e3d89c371e4c04a0ed.ctex::
room1_old.png::CompressedTexture2D::7786431430471005947::1762172058::1762172058::1::::<><><>0<>0<>a3acb87e3ddf9dd4242d5fdf32ab29eb<>res://.godot/imported/room1_old.png-e50f7e1b3d8f5e5de81c1ec20b9d6873.ctex::
room2.png::CompressedTexture2D::2200906201133708663::1762172058::1762172058::1::::<><><>0<>0<>164b46af6ce39a3523ac55001f721481<>res://.godot/imported/room2.png-7ea1bea02a1301b7a668f47a66e64a96.ctex::
room2_test.png::CompressedTexture2D::6414298173090845296::1762172058::1762172058::1::::<><><>0<>0<>c2b1059661a8e6870765f5a4c36389df<>res://.godot/imported/room2_test.png-855b87005e947b52a85427fa85dfe61f.ctex::
room3.png::CompressedTexture2D::4755165593109690789::1762172058::1762172058::1::::<><><>0<>0<>306537bd2e8b1f768dfd6fb04d7d79ae<>res://.godot/imported/room3.png-7f3770ce88679eaf286c04ed31208eff.ctex::
room3_test.png::CompressedTexture2D::5163599522823157611::1762172058::1762172058::1::::<><><>0<>0<>27ae057f6181a7f2cd01f42258c028e7<>res://.godot/imported/room3_test.png-1999c30d04a8be954e2ec6a6a034eb08.ctex::
room4.png::CompressedTexture2D::5283316777488579432::1762172058::1762172058::1::::<><><>0<>0<>ea494b2459e3f42a1c2860070ba09914<>res://.godot/imported/room4.png-f14f0306c398992adfd85291e81cb1b1.ctex::
room5.png::CompressedTexture2D::5030192045891778131::1762172058::1762172058::1::::<><><>0<>0<>dd4156be29ad4c0535b90cc4fbee4811<>res://.godot/imported/room5.png-2d9de665489bd13aa00d95309b2c33a9.ctex::
room6.png::CompressedTexture2D::6159918529433504069::1762172058::1762172058::1::::<><><>0<>0<>c5471f9dd92f7bc4c731b4eb9f114514<>res://.godot/imported/room6.png-baf0a8d0028d368ffbee29a2d8d95552.ctex::
sprite_sheet.png::CompressedTexture2D::533170954938828442::1762172058::1762172058::1::::<><><>0<>0<>2dd72f442d4310441b2a242a229d9ef4<>res://.godot/imported/sprite_sheet.png-b8a6c1dabf1bef483fd3031fafafc691.ctex::
::res://Graphics/CamRooms/Cam_1/::1762576321
inst_room.png::CompressedTexture2D::5928446343030586858::1762576106::1762576113::1::::<><><>0<>0<>dc5972c83898c9a92a4c2de0d2c8b391<>res://.godot/imported/inst_room.png-6f89c4101707e23040452a9be577fc89.ctex::
INST_ROOM.png::CompressedTexture2D::3441494403369808386::1762172058::1762172058::1::::<><><>0<>0<>6f16a636a16a4a0a61541010715f1649<>res://.godot/imported/INST_ROOM.png-0d1449aefdcd2568e224ac18aee53d10.ctex::
New Piskel (15).png::CompressedTexture2D::1449423106024001815::1762576320::1762576321::1::::<><><>0<>0<>59e3b98aaf0d57b62c12c3ba0260c790<>res://.godot/imported/New Piskel (15).png-e49a7fe82355db1391c880f557d8153f.ctex::
::res://Graphics/CamRooms/Cam_2/::1762673972
New Piskel (18).png::CompressedTexture2D::2487357281235011300::1762673970::1762673972::1::::<><><>0<>0<>2aec8c11100d5b59cf19f646c83d49e8<>res://.godot/imported/New Piskel (18).png-d472a7173a6ce36095946f117472d1e9.ctex::
upper_hallway.png::CompressedTexture2D::179052991186090983::1762172058::1762172058::1::::<><><>0<>0<>e5608ceda57b6ce1db7c5a99cf09f377<>res://.godot/imported/upper_hallway.png-1a2828475cc0d35294d39340bb1665c2.ctex::
upper_hallway_alt.png::CompressedTexture2D::2334196272835804664::1762172058::1762172058::1::::<><><>0<>0<>63c47639d91e33896d1bf3a8db75b524<>res://.godot/imported/upper_hallway_alt.png-e215efae7683106952eeb4d2957dc547.ctex::
::res://Graphics/CamRooms/Cam_3/::1764082027
outer_audiotorium.png::CompressedTexture2D::2913039145301325276::1762172058::1762172058::1::::<><><>0<>0<>2e513a7e4f23216968b492b2427c0002<>res://.godot/imported/outer_audiotorium.png-94a1eb3eb02014d18bd47231e36d7d4a.ctex::
outer_audiotorium_alt.png::CompressedTexture2D::4440157583005577929::1762172058::1762172058::1::::<><><>0<>0<>6fa88390e5190081d767281b3b8ccb36<>res://.godot/imported/outer_audiotorium_alt.png-4ec0faf7b15ccc76db2f86350fdf56da.ctex::
outer_audiotorium_updated.png::CompressedTexture2D::422939405779366458::1764081981::1764082027::1::::<><><>0<>0<>31199df964f6cc4d41dbce242ef8149d<>res://.godot/imported/outer_audiotorium_updated.png-88ce9570db06139abb263eb13a5a58ff.ctex::
::res://Graphics/CamRooms/Cam_4/::1762672891
New Piskel (17).png::CompressedTexture2D::4962100206294277875::1762672889::1762672891::1::::<><><>0<>0<>efb4bc4940c0d26dc8636620fe0b5fc8<>res://.godot/imported/New Piskel (17).png-1984e2d5955c4b26d3aa38de618b63ed.ctex::
yard.png::CompressedTexture2D::963993451616243402::1762172058::1762172058::1::::<><><>0<>0<>8a75509d87bdcdec8efa89b0f6e82b19<>res://.godot/imported/yard.png-de2b69b837960b18afd717b383c34bd8.ctex::
::res://Graphics/CamRooms/Cam_5/::1764082387
stairs.png::CompressedTexture2D::1874200660929409895::1762172058::1762172058::1::::<><><>0<>0<>5f3d192b8dbb1d4985a007fd03a6813e<>res://.godot/imported/stairs.png-76b61ca1c6516ec77b4f994abab0db00.ctex::
stairs_updated.png::CompressedTexture2D::4792514912803976380::1764082377::1764082387::1::::<><><>0<>0<>c3b52c39df62deaf3a529b5d8b0f6c04<>res://.godot/imported/stairs_updated.png-e4034ef6cac922fb71cc2e76a08293aa.ctex::
::res://Graphics/CamRooms/Cam_6/::1764124407
rpl_room.png::CompressedTexture2D::5407408264321999479::1762172058::1762172058::1::::<><><>0<>0<>8e8cf7b36fb577ca5eeb692a2861c740<>res://.godot/imported/rpl_room.png-2f4ea645395c7e5d6774fec81aee39fe.ctex::
rpl_room_updated.png::CompressedTexture2D::8747790344845250462::1764124400::1764124407::1::::<><><>0<>0<>9a0fc0efcb62d8dcd2c08bd492067fda<>res://.godot/imported/rpl_room_updated.png-e74825f984b723477137bec761ecfd15.ctex::
::res://Graphics/CamRooms/Cam_7/::1764083223
tkj_room.png::CompressedTexture2D::6040753146179826290::1762172058::1762172058::1::::<><><>0<>0<>f43b8a6ab94e659c0293ede1f65f878b<>res://.godot/imported/tkj_room.png-41a52f04818bac3f73544c072e06b505.ctex::
tkj_room_updated.png::CompressedTexture2D::7517825024183220721::1764083115::1764083223::1::::<><><>0<>0<>6f9469131965e043416889ed4c7bb7c9<>res://.godot/imported/tkj_room_updated.png-e4be9f0bb52fc1f8b5671b7f2420cf23.ctex::
::res://Graphics/CamRooms/Cam_8/::1764081333
tkr_room.png::CompressedTexture2D::1685179099972597339::1762172058::1762172058::1::::<><><>0<>0<>a86f6911d58f087dd474b35e3f25be4c<>res://.godot/imported/tkr_room.png-5fa8be52c2b96e2a05675067ab011323.ctex::
tkr_room_updated.png::CompressedTexture2D::8374735640142501822::1764081322::1764081333::1::::<><><>0<>0<>9e4c9ad51bb3a90c7d33df537588f534<>res://.godot/imported/tkr_room_updated.png-b43d5ce3794b86d971bdde7a8a128c86.ctex::
::res://Graphics/CamRooms/Cam_9/::1762577055
New Piskel (16).png::CompressedTexture2D::2653895091532448608::1762577054::1762577055::1::::<><><>0<>0<>a4ec47e8fb2151c5e26237e78f0fed4d<>res://.godot/imported/New Piskel (16).png-a6cd1af626e9fd92a4aec70d3ccb0445.ctex::
tpm.png::CompressedTexture2D::8727828428196212807::1762172058::1762172058::1::::<><><>0<>0<>2833d6f1640e8a73f6054c50220feae7<>res://.godot/imported/tpm.png-55dbee3371a8c4a5d473a29dab1e4062.ctex::
::res://Graphics/CamRooms/Cam_10/::1762679571
New Piskel (19).png::CompressedTexture2D::8323156401631663773::1762679569::1762679571::1::::<><><>0<>0<>9a3b214240a3a57d7ac7adca30eb7c9c<>res://.godot/imported/New Piskel (19).png-66a61bba6f46ada37f6fbbb0f4e3d39b.ctex::
south_hall.png::CompressedTexture2D::802937140691142894::1762172058::1762172058::1::::<><><>0<>0<>2c0beb07884dbb2a965fd41cc676e3ea<>res://.godot/imported/south_hall.png-1bcb41bb9dbdbb77d87b142f885f1ebd.ctex::
::res://Graphics/CamRooms/Cam_11/::1764081102
north_hallway.png::CompressedTexture2D::4069224667880838559::1762172058::1762172058::1::::<><><>0<>0<>683b4f38386600b0d7d77b369ff9de18<>res://.godot/imported/north_hallway.png-de234ab5ae008c003c754e6dc4213e11.ctex::
north_hallway_updated.png::CompressedTexture2D::675592748415396412::1764081089::1764081102::1::::<><><>0<>0<>2b1bb3191c6621b60b0589114937bb18<>res://.godot/imported/north_hallway_updated.png-94c748034b74dc07155273bf0ed4a50f.ctex::
::res://Graphics/CamRooms/Cam_12/::1763982002
lower_hallway.png::CompressedTexture2D::2438543254351043304::1762172058::1762172058::1::::<><><>0<>0<>31d1b49ceff02a71f2017c61199c328e<>res://.godot/imported/lower_hallway.png-07e380c15a8a63fefc5d5d3bd4f70872.ctex::
lower_hallway_updated.png::CompressedTexture2D::3425889694534552645::1763981978::1763982002::1::::<><><>0<>0<>13845d80181ff48fe55b158ccb86498d<>res://.godot/imported/lower_hallway_updated.png-ea5062ad6378d7773c923881dc331acd.ctex::
::res://Graphics/CamRooms/Cam_13/::1762172058
audio.png::CompressedTexture2D::6457381634079659934::1762172058::1762172058::1::::<><><>0<>0<>c56254fa32bf30d38900691aa32856db<>res://.godot/imported/audio.png-ff1a2601a183241627381ddeb915bff9.ctex::
::res://Graphics/Fonts/::1763988122
DeterminationMonoWebRegular-Z5oq.ttf::FontFile::2772911524775134322::1763988122::1763988122::1::::<><><>0<>0<>5e2e424417bd114b24fd717ff5bc0255<>res://.godot/imported/DeterminationMonoWebRegular-Z5oq.ttf-55af4554dd290f022a4db6a8657726ed.fontdata::
::res://Graphics/HUD/::1764160472
BUTTON_TEXTURE_GUIDE.md::TextFile::-1::1764159950::0::1::::<><><>0<>0<><>::
cam_barbutton.png::CompressedTexture2D::927142453867627937::1762172058::1762172058::1::::<><><>0<>0<>535136b2edd0af10eaae3a8c40bddbfe<>res://.godot/imported/cam_barbutton.png-784ae07bdec4bb4116ea702bfa891810.ctex::
cam_bmap-1.png.png::CompressedTexture2D::3152190930083233310::1762172058::1762172058::1::::<><><>0<>0<>3a8cc960282c79d2890a3b8d3c5e7272<>res://.godot/imported/cam_bmap-1.png.png-54b9807f221584ed1b49759519435a63.ctex::
cam_bmap.png::CompressedTexture2D::712244067143276060::1762172058::1762172058::1::::<><><>0<>0<>8ef9167dd6bffdb069638b7ead0555ac<>res://.godot/imported/cam_bmap.png-a08c5fd0efc0457456884cd95c1d1fd0.ctex::
cam_buttons.png::CompressedTexture2D::2350287838971713515::1762172058::1762172058::1::::<><><>0<>0<>db73266dfabe5b84bb8f17e64225ad60<>res://.godot/imported/cam_buttons.png-343e3fc46859277aff770d015c9abead.ctex::
cam_buttons_new.png::CompressedTexture2D::4128797485351898333::1762172058::1762172058::1::::<><><>0<>0<>9e84e48d60fbfb912f35980f8e720ade<>res://.godot/imported/cam_buttons_new.png-4bd375302e7f4aa9a6fc75f95ca25b3d.ctex::
minimap-update-1.png.png::CompressedTexture2D::7974512210936235900::1762172058::1762172058::1::::<><><>0<>0<>e291fbc4ade6d5367179b161a830bf20<>res://.godot/imported/minimap-update-1.png.png-6d5ae31a49709f2e81f6bfe52bd39361.ctex::
New Piskel-1.png.png::CompressedTexture2D::2243455741377148640::1762172058::1762172058::1::::<><><>0<>0<>b4b322fa5f8e5990364a33933ac2189e<>res://.godot/imported/New Piskel-1.png.png-3a1d7019967d6a1a5bbd5ac855c3ce2a.ctex::
rpl_fix_button.png::CompressedTexture2D::2299030804007851239::1764160443::1764160465::1::::<><><>0<>0<>51a2782f3891c5036d9133d2a0feaa8d<>res://.godot/imported/rpl_fix_button.png-567b948e9a1690f10c87ae11fd266bcd.ctex::
tkj_fix_button.png::CompressedTexture2D::1526911670345133056::1764160443::1764160472::1::::<><><>0<>0<>7bc8bb49ee84b92c6fdd7d623fd5e475<>res://.godot/imported/tkj_fix_button.png-14035d474f9a8cf40ee78bb7bb854606.ctex::
::res://Graphics/Jumpscares/::1764381417
big_robot_jumpscare.png::CompressedTexture2D::4654970443481568926::1763959407::1763959434::1::::<><><>0<>0<>94edfa05fe67807cc78cddd9b7b46138<>res://.godot/imported/big_robot_jumpscare.png-c81f45cc0b8fff61afb8638f4783a17c.ctex::
inst_jumpscare.png::CompressedTexture2D::5698509448536199982::1763907461::1763907490::1::::<><><>0<>0<>32448829a23e878230e69a41b435e794<>res://.godot/imported/inst_jumpscare.png-09173d8ff90b64c6c4f377ac032dc862.ctex::
inst_jumpscare_updated.png::CompressedTexture2D::5841382000828340803::1763958904::1763958938::1::::<><><>0<>0<>98f5ce8e4dbf45fef7de44f60b7d5c81<>res://.godot/imported/inst_jumpscare_updated.png-5f481cbd1031debb8fdfcedfdc32dfd4.ctex::
jumpscare.png::CompressedTexture2D::1881374482563184644::1764381416::1764381417::1::::<><><>0<>0<>bd6aae6d74cc34bb55cba5ad8d057309<>res://.godot/imported/jumpscare.png-3482151c520d9c9c7e4cd0080ae3d471.ctex::
tkj_jumpscare.png::CompressedTexture2D::3630027493182391712::1764162856::1764162994::1::::<><><>0<>0<>48253961b8683dde303b87606b81ecdd<>res://.godot/imported/tkj_jumpscare.png-4c6e884adb781202f19d065f5104907a.ctex::
tkr_jumpscare.png::CompressedTexture2D::9096054505319332678::1763985828::1763985888::1::::<><><>0<>0<>b9417039e31a962cbbe32ee370b80d26<>res://.godot/imported/tkr_jumpscare.png-e84023cf887bc486b31e8905fedc60ec.ctex::
::res://Graphics/Menu/::1764295455
New game.png::CompressedTexture2D::3209754054252688133::1764295454::1764295455::1::::<><><>0<>0<>7fbb556ae6ffb26e5571c4ec81f7246f<>res://.godot/imported/New game.png-ecc5b8e3426fc1828d98cad437a5cb52.ctex::
paycheck_placeholder.jpg::CompressedTexture2D::9146624588322330689::1762172058::1762172058::1::::<><><>0<>0<>8129de270c8de324df999042dd503db1<>res://.godot/imported/paycheck_placeholder.jpg-c1a2083a14fc25911a42359a43c9e808.ctex::
::res://Graphics/Menu/game_over/::1763957191
game_over.png::CompressedTexture2D::7922529579249749842::1763957190::1763957191::1::::<><><>0<>0<>97cc3055b0686db7c63979e3ceb67002<>res://.godot/imported/game_over.png-326bb5c0da88d087024afecd98207892.ctex::
::res://Graphics/Menu/intro/::1763127047
intro.png::CompressedTexture2D::8600344906961601263::1763127045::1763127047::1::::<><><>0<>0<>9ba7d988736009a8d41cd566168f3c87<>res://.godot/imported/intro.png-5da7d19fdf5cb662683b931f27e0cf2c.ctex::
::res://Graphics/Menu/main_menu/::1764290898
bg_1.jpg::CompressedTexture2D::1776727564914530407::1762682589::1762682717::1::::<><><>0<>0<>127796f0fecc3106062bd28fcc3562b1<>res://.godot/imported/bg_1.jpg-db9d81675822a3a43e47f85049d465b2.ctex::
bg_2.png::CompressedTexture2D::2111945377006794439::1762682747::1762682762::1::::<><><>0<>0<>fef35a046c7e85ef5b7e9a67eee0fcef<>res://.godot/imported/bg_2.png-408aac50b9f8bcccf3aac4af41db8f60.ctex::
bg_3.png::CompressedTexture2D::6416756861523826595::1762682747::1762682755::1::::<><><>0<>0<>27510c1802eb64635d355cc304d34f98<>res://.godot/imported/bg_3.png-03624b1abbc4d71d49d7f451a16c6a44.ctex::
bg_4.jpg::CompressedTexture2D::6349483349986360788::1762172058::1762172058::1::::<><><>0<>0<>3e30b20ab5e66f3657d446c2ed4d65c2<>res://.godot/imported/bg_4.jpg-2898efd5a330e247fed3c8c437db0f47.ctex::
menu_bg.png::CompressedTexture2D::9138096301407544466::1762172058::1762688532::1::::<><><>0<>0<>4c7eabfeb98047c52283ad2f9d9871f2<>res://.godot/imported/menu_bg.png-3ef7793b846912810d1cd8a0d14d51cb.ctex::
menu_bg_overlay.png::CompressedTexture2D::7960572357944064427::1762172058::1762172058::1::::<><><>0<>0<>d32accd807e115349d52d3ba73c6c0ed<>res://.godot/imported/menu_bg_overlay.png-6f17021777da34573f78591441096578.ctex::
menu_buttons_group.png::CompressedTexture2D::464160758041579754::1762172058::1762172058::1::::<><><>0<>0<>c2ae8061a8bc9d12f1d6ed89eafd4e63<>res://.godot/imported/menu_buttons_group.png-abec44807675235a0e9ed029ae7860c7.ctex::
Office_room2.png::CompressedTexture2D::3849184843665960223::1762688475::1762688494::1::::<><><>0<>0<>178c2b4936b7a27d080fe76830f2b354<>res://.godot/imported/Office_room2.png-7edec146fe0bd2017d6232d5da7b2b6d.ctex::
title.png::CompressedTexture2D::3758597628451829328::1762172058::1762172058::1::::<><><>0<>0<>51787056adc3d31ba560c79974411712<>res://.godot/imported/title.png-acc0a57d2d1fd3b496ada5f9f7e12f72.ctex::
::res://Graphics/Menu/main_menu/menu_buttons/::1764291916
1.png::CompressedTexture2D::1459643036461379737::1764290902::1764290904::1::::<><><>0<>0<>d4094929d58beb43e0d0730f40f19272<>res://.godot/imported/1.png-c2dc61388851e9c3b7d6dd7429372da0.ctex::
2.png::CompressedTexture2D::6951389138400743669::1764290902::1764290904::1::::<><><>0<>0<>d7409c372f9b971590cfe40b6ecb21a0<>res://.godot/imported/2.png-43e0a1a0f3ef3e5cd29e56c2b42c7b08.ctex::
3.png::CompressedTexture2D::310043984715639740::1764290902::1764290904::1::::<><><>0<>0<>c8fc87e390c8b0735594a6fd15ff0151<>res://.godot/imported/3.png-babd428e021348fd707571ce74178142.ctex::
7.png::CompressedTexture2D::1829927597484338089::1764291916::1764291916::1::::<><><>0<>0<>7cd70efcc3b4650f6529c2448e4102e2<>res://.godot/imported/7.png-d0e3736042fa3665b2cb3a1514f187e3.ctex::
8.png::CompressedTexture2D::4382588698253849400::1764291916::1764291916::1::::<><><>0<>0<>36d2880e24d5de90700c0e61bee1184a<>res://.godot/imported/8.png-dd6ed44d8c884d2df654e310305391b0.ctex::
::res://Graphics/Menu/night_select/::1764294731
NIGHT_1.png::CompressedTexture2D::7273216996954535317::1764294728::1764294730::1::::<><><>0<>0<>e775d028b9c3860645aec919bd7b3331<>res://.godot/imported/NIGHT_1.png-3df685ae7869ba307f492fa107895460.ctex::
NIGHT_2.png::CompressedTexture2D::8676679317855287328::1764294728::1764294730::1::::<><><>0<>0<>1f28537c79802d0b3a2d557771080437<>res://.godot/imported/NIGHT_2.png-a083501d277ee0486b0285a73d156e49.ctex::
NIGHT_3.png::CompressedTexture2D::1438763814697867286::1764294728::1764294730::1::::<><><>0<>0<>cd9ba202e911a3a5ed8ff61df345f8b8<>res://.godot/imported/NIGHT_3.png-6fbfed6be1e04e44e5a6b1fc79e069d8.ctex::
NIGHT_4.png::CompressedTexture2D::5549531236806793502::1764294728::1764294731::1::::<><><>0<>0<>8caec2066beabfa95b44365c80f31615<>res://.godot/imported/NIGHT_4.png-8fbaa56b0592ca7500f14262de586a0e.ctex::
NIGHT_5.png::CompressedTexture2D::4602922141777668076::1764294728::1764294731::1::::<><><>0<>0<>5c1e47385e72dae3ba06588aebb87162<>res://.godot/imported/NIGHT_5.png-8a6a8f1f979335ffbd1fd609b05ff7cf.ctex::
NIGHT_6.png::CompressedTexture2D::8809819934353736629::1764294728::1764294730::1::::<><><>0<>0<>309833b180bde472cc472d03cef26045<>res://.godot/imported/NIGHT_6.png-6404eb3d4d2f51c32b4179ad0c8979a9.ctex::
::res://Graphics/Office/::1763893172
both_doors (1).png::CompressedTexture2D::225469803728021293::1763891768::1763891771::1::::<><><>0<>0<>cd76f97a111414d09eefc9d4f5d11f79<>res://.godot/imported/both_doors (1).png-ed14aff20bc72ea6714f3294ba9b27ac.ctex::
both_doors.png::CompressedTexture2D::2604606996410748395::1763891733::1763891735::1::::<><><>0<>0<>93467400d3a3f062b77c3fb7acd6ebf4<>res://.godot/imported/both_doors.png-f01d11b64726412624b246aa441d593a.ctex::
door_spritesheets.png::CompressedTexture2D::6501160567039092591::1763890537::1763890560::1::::<><><>0<>0<>9ba25b0f6001043463e5fe18109cdffe<>res://.godot/imported/door_spritesheets.png-ac8573b4b52cd7c7c84af0f954b6514e.ctex::
left_door.png::CompressedTexture2D::1592473193086600617::1763891269::1763891289::1::::<><><>0<>0<>4421f2904950dcc9ed05f60560eb9c42<>res://.godot/imported/left_door.png-1d2e4204adbf423404bc91d5934c76b4.ctex::
office.png::CompressedTexture2D::5111612889578037940::1762172058::1762172058::1::::<><><>0<>0<>feec991ac4962d7b3062fc8117d68064<>res://.godot/imported/office.png-e52d33397ed70e14e2ee2e4f694bd165.ctex::
office_complete.png::CompressedTexture2D::8467393657425892712::1763179136::1763179141::1::::<><><>0<>0<>bcf8af5a3cf550ab2c43da9306e9771b<>res://.godot/imported/office_complete.png-6369d15014cde9a50f2236bb9707fb24.ctex::
Office_room.png::CompressedTexture2D::7943273882806012404::1762313876::1762313890::1::::<><><>0<>0<>6177a05402a24dd2ddf348e99466df56<>res://.godot/imported/Office_room.png-74b051887542ea220f54c36a2880e5dd.ctex::
right_door.png::CompressedTexture2D::978022511502976829::1763891272::1763891282::1::::<><><>0<>0<>0aca6a65681b357ea4cefbb2ec5bff06<>res://.godot/imported/right_door.png-19269d58f1ef3afd2b10c3a0977a2ff8.ctex::
security_room-1.png.png::CompressedTexture2D::8194265622457857747::1762172058::1762172058::1::::<><><>0<>0<>f9e269c4e97e511991fc83579f32fe64<>res://.godot/imported/security_room-1.png.png-d5a4ee7c7c88e59121dbb2adef9c3b00.ctex::
security_room_bg.jpg::CompressedTexture2D::39493049731332685::1762172058::1762172058::1::::<><><>0<>0<>a06f9395c45b410180a89a3587f0ff5c<>res://.godot/imported/security_room_bg.jpg-b3e2c6cd4476b855e700a50ec8908a32.ctex::
Untitled design (1).png::CompressedTexture2D::2875980100516271975::1762172058::1762172058::1::::<><><>0<>0<>7e3edefaa1bdc003b3772c39cec385d0<>res://.godot/imported/Untitled design (1).png-24e8b618296a6a805ce33d635e9afd68.ctex::
Untitled design (6).png::CompressedTexture2D::5476890144423207045::1762172058::1762172058::1::::<><><>0<>0<>2867aa72c8fd3948695f78bf9236984c<>res://.godot/imported/Untitled design (6).png-2e7356bf1fd687b41624d1b494f88559.ctex::
Untitled design (9).png::CompressedTexture2D::1600640900847196897::1762315030::1762315032::1::::<><><>0<>0<>e7623a2cf74513ec5d49ec461802c3d9<>res://.godot/imported/Untitled design (9).png-c4727be90698d6d18dfaf8b9933b6f66.ctex::
Untitled design.png::CompressedTexture2D::6301496132029289338::1762172058::1762172058::1::::<><><>0<>0<>b57d9f5c5d678e87f3a1d409e7a4e531<>res://.godot/imported/Untitled design.png-b0bb7b5f5d299280519cf6c52875e5f2.ctex::
::res://Graphics/Office/anomalies/::1764080687
inst_on_door.png::CompressedTexture2D::2124517547855164649::1763893177::1763893180::1::::<><><>0<>0<>8702f1d026cbe2a257427146701ebde7<>res://.godot/imported/inst_on_door.png-f2e5b4cd86326ae44de2e0c9fbfe4ca2.ctex::
tkj_on_door.png::CompressedTexture2D::7566306594411783033::1764080395::1764080408::1::::<><><>0<>0<>31978f4a929c0430c294f1a5adbc57ad<>res://.godot/imported/tkj_on_door.png-2ea3bdce6e746bb39663189aab9a2498.ctex::
tkj_on_door_updated.png::CompressedTexture2D::2667792688144797585::1764080677::1764080687::1::::<><><>0<>0<>e1521ad88b42327e31bd264bc1d5a24a<>res://.godot/imported/tkj_on_door_updated.png-f550dd471850b548029110213635fe5d.ctex::
::res://Graphics/Office/buttons/::1764290213
buttons.png::CompressedTexture2D::682315056243428428::1762172058::1762172058::1::::<><><>0<>0<>54dabaa2e50908f8522c684bf2f015f2<>res://.godot/imported/buttons.png-35bd2fed7a95472853a953227fabcbed.ctex::
door_off.png::CompressedTexture2D::495666745007786481::1764289807::1764289808::1::::<><><>0<>0<>c2fc6e62b38d4ab0ecc86a483d18582e<>res://.godot/imported/door_off.png-55109ec3ff9057a750e52bd15e41161c.ctex::
door_on.png::CompressedTexture2D::2112198803049560232::1764289807::1764289808::1::::<><><>0<>0<>b431968e7becf131460fcba4aabc560d<>res://.godot/imported/door_on.png-5fcd7d95ea1aaf80d0cdc310afe92306.ctex::
light_off.png::CompressedTexture2D::273945230094478316::1764289807::1764289808::1::::<><><>0<>0<>53a00a87868f498882c68d72c234ad7b<>res://.godot/imported/light_off.png-677fdb5a166b935987e2dfc1b7ed57c5.ctex::
light_on.png::CompressedTexture2D::2345083780419662283::1764289807::1764289808::1::::<><><>0<>0<>10874695bdfcaff8ff7c24f4c1305b82<>res://.godot/imported/light_on.png-820a14be02960faee64bd1b5147abb60.ctex::
on (1).png::CompressedTexture2D::3252313545328686779::1762172058::1762172058::1::::<><><>0<>0<>8ede61a5ade73d4252817d20e7539e65<>res://.godot/imported/on (1).png-ca59599577c9a30891a5cbf194ba8d0c.ctex::
on (2).png::CompressedTexture2D::5686833995982854345::1762172058::1762172058::1::::<><><>0<>0<>e24159cf4ff2e20aad9f2802ab47f2c7<>res://.godot/imported/on (2).png-9a970d2ecf3037d0c64173b83345fa66.ctex::
on.png::CompressedTexture2D::2260364598077906659::1762172058::1762172058::1::::<><><>0<>0<>5f265b3a84172d38e3faa3fee1e981e1<>res://.godot/imported/on.png-99d7e89ab1f702b79d920ead6e581de4.ctex::
::res://Graphics/Office/doors/::1763892049
actual_left_door.png::CompressedTexture2D::6552989629777382703::1763891970::1763892041::1::::<><><>0<>0<>b288b3595de54ff80b1351070a26239b<>res://.godot/imported/actual_left_door.png-c6457227bbcadd4ff534c8cb11d34b2d.ctex::
actual_right_door.png::CompressedTexture2D::6941442513110016595::1763891970::1763892049::1::::<><><>0<>0<>416f1a4db286013f6f03b8c51cfd6d60<>res://.godot/imported/actual_right_door.png-b21d0f723076b41b6dfe895700689a28.ctex::
::res://Graphics/Static/::1762172058
static_anim.png::CompressedTexture2D::6535290246996012908::1762172058::1762172058::1::::<><><>0<>0<>41c28dc7a14fbb04c35052e4f55ba53c<>res://.godot/imported/static_anim.png-6075056c5dc3fd9f70ccf93315d6e840.ctex::
::res://Graphics/Tablet/::1762172058
tablet_anim.png::CompressedTexture2D::3963168099016978536::1762172058::1762172058::1::::<><><>0<>0<>30a9b7f96443f20e31122d3971d12866<>res://.godot/imported/tablet_anim.png-cf2d617fbf347890eb4b5dff9fcc9a3a.ctex::
::res://Scenes/::1762172058
::res://Scenes/Menu/::1764410330
custom_night.tscn::PackedScene::-1::1764410231::0::1::::<><><>0<>0<><>::res://Scripts/Menu/custom_night.gd<>uid://bfrhphr3nf0vm::::res://Graphics/Fonts/DeterminationMonoWebRegular-Z5oq.ttf
custom_night_old.tscn::PackedScene::-1::1764301127::0::1::::<><><>0<>0<><>::
game_intro.tscn::PackedScene::2246335282746102770::1763177135::0::1::::<><><>0<>0<><>::res://Scripts/Menu/game_intro.gd<>uid://duscooiq18xop::::res://Graphics/Menu/intro/intro.png
game_over.tscn::PackedScene::9058954951622667526::1763957399::0::1::::<><><>0<>0<><>::uid://bjfqhhkf1pmmq::::res://Scripts/Menu/game_over.gd<>uid://dk4y502kxhiec::::res://Graphics/Menu/game_over/game_over.png
main_menu.tscn::PackedScene::1319413666685663122::1764384867::0::1::::<><><>0<>0<><>::uid://631u6hs3p0h6::::res://Scripts/Menu/main_menu.gd<>uid://u2cdwlkjx378::::res://Graphics/Menu/main_menu/menu_buttons/1.png<>uid://dlofp1ar3gc16::::res://Graphics/Menu/main_menu/menu_bg_overlay.png<>uid://eogm5jloy1au::::res://Graphics/Menu/main_menu/menu_buttons/3.png<>uid://cpiv0ys8l4rrb::::res://Scripts/Nights/audio_manager.gd<>uid://c6bkmmg7r7o6p::::res://Graphics/Menu/main_menu/menu_buttons/2.png<>uid://c5w7ukgyrsg5x::::res://SFX/Office/door-slamming-fnaf-1-sound-effects.mp3<>uid://dgoixh4lbf0lt::::res://SFX/Office/fnaf-light-sound.mp3<>uid://dumsdljolly8f::::res://SFX/Camera/fnaf-open-camera-sound.mp3<>uid://bfgvk3ib64g2w::::res://SFX/Camera/fnaf2-camera.mp3<>uid://b3o7uipy7hvg7::::res://Graphics/Menu/main_menu/menu_buttons/8.png<>uid://1cov1bovowl2::::res://Graphics/Menu/main_menu/menu_buttons/7.png<>uid://1613pvs78dk0::::res://SFX/Passives/FNAF 3 Main Menu Theme (Re-Upload) - The Puppet Master.mp3
night_complete.tscn::PackedScene::6039202920855575362::1764405691::0::1::::<><><>0<>0<><>::uid://wsqj5oyxwav1::::res://Scripts/Menu/night_complete.gd<>uid://d3kxtnwc4vcab::::res://Graphics/Menu/paycheck_placeholder.jpg<>uid://bfrhphr3nf0vm::::res://Graphics/Fonts/DeterminationMonoWebRegular-Z5oq.ttf
night_intro.tscn::PackedScene::4997127371770173715::1763988708::0::1::::<><><>0<>0<><>::uid://bnyccunbidaba::::res://Scripts/Menu/night_intro.gd<>uid://bfrhphr3nf0vm::::res://Graphics/Fonts/DeterminationMonoWebRegular-Z5oq.ttf
night_select.tscn::PackedScene::312893622749250996::1764300687::0::1::::<><><>0<>0<><>::uid://cpwl7cn2pbbk5::::res://Scripts/Menu/night_select_carousel.gd<>uid://bly3gepnubk26::::res://Graphics/Menu/New game.png<>uid://bfrhphr3nf0vm::::res://Graphics/Fonts/DeterminationMonoWebRegular-Z5oq.ttf
night_select_old.tscn::PackedScene::-1::1764292497::0::1::::<><><>0<>0<><>::
settings_menu.tscn::PackedScene::-1::1764405596::0::1::::<><><>0<>0<><>::
::res://Scenes/Nights/::1764417963
nights.tscn::PackedScene::6121324019373101612::1764417963::0::1::::<><><>0<>0<><>::uid://babox67oh2xx3::::res://Scripts/Nights/Office/office_manager.gd<>uid://dsvw0bk5c36ue::::res://Graphics/Office/office_complete.png<>uid://bencescb72ut2::::res://Scripts/Nights/Office/office_scrolling.gd<>uid://bwiiu33in6rx1::::res://Scripts/Nights/Office/door_graphics_manager.gd<>uid://c0mk1t02x5xvj::::res://Graphics/Office/doors/actual_left_door.png<>uid://cyt78opurb0y6::::res://Scripts/Nights/tablet_manager.gd<>uid://n6xetcvp8tiv::::res://Scripts/Nights/Office/button_scroll.gd<>uid://bwp12gkddlnns::::res://Graphics/Tablet/tablet_anim.png<>uid://beakfkdy762sj::::res://Graphics/Office/anomalies/tkj_on_door_updated.png<>uid://c55qsq5xr1h1d::::res://Graphics/Office/doors/actual_right_door.png<>uid://dhhppwsr2bab::::res://Graphics/Office/both_doors (1).png<>uid://cv5x223c5rwxf::::res://Scripts/Nights/Office/door_indicator_graphics.gd<>uid://d5x3qvo8xyjs::::res://Graphics/Office/buttons/light_off.png<>uid://5jeq1vesidyn::::res://Graphics/Office/anomalies/inst_on_door.png<>uid://670ng4itadoi::::res://Graphics/HUD/New Piskel-1.png.png<>uid://yp63h48lcuew::::res://Scripts/Nights/Camera/Setups/tjp_setup.gd<>uid://hcdtab6ng7cn::::res://Graphics/Office/buttons/door_off.png<>uid://uwd10sduycuh::::res://Graphics/CamRooms/Cam_1/New Piskel (15).png<>uid://8qq5rkryuskp::::res://Graphics/HUD/cam_buttons.png<>uid://bmhw6f2jcbxgp::::res://Shaders/crtwave_shader.gdshader<>uid://bbo5n8erp2chg::::res://Graphics/CamRooms/Cam_2/New Piskel (18).png<>uid://by3axrhf1aywr::::res://Graphics/HUD/cam_buttons_new.png<>uid://c0d0jmshu18hk::::res://Graphics/Static/static_anim.png<>uid://cxoud7obx6xhs::::res://SFX/Office/monster-vinnie-jumpscares-sound.mp3<>uid://djxif588eqlw8::::res://Scripts/Nights/Camera/camera_fix_button.gd<>uid://ccxxchvq14cit::::res://Graphics/CamRooms/Cam_4/New Piskel (17).png<>uid://siq8sv1mpgct::::res://AnimationTree/animtree_camera.tres<>uid://dlu6by8ojqmym::::res://Graphics/HUD/minimap-update-1.png.png<>uid://bh18ibgjqneeu::::res://Scripts/Nights/AI/ai_manager.gd<>uid://b7sl4psypgsnm::::res://Shaders/equirectangular_perspective.gdshader<>uid://d0ho0pssgl50h::::res://Scripts/Nights/power_manager.gd<>uid://bd2ti8wyd3t1q::::res://Graphics/CamRooms/Cam_9/New Piskel (16).png<>uid://bejmpm5k0833c::::res://Scripts/Nights/night_timer.gd<>uid://ga40rixjwyji::::res://Graphics/CamRooms/Cam_3/outer_audiotorium_updated.png<>uid://b7iq35qm6kvst::::res://Scripts/Nights/hud_labels.gd<>uid://dqt2f1oagcwcr::::res://Graphics/CamRooms/Cam_10/New Piskel (19).png<>uid://ccvbhcty0rnnm::::res://Scripts/Nights/Office/door_and_light_manager.gd<>uid://cyaaeqxgvhfs5::::res://Graphics/CamRooms/Cam_13/audio.png<>uid://cajsaxush3fay::::res://Graphics/CamRooms/Cam_5/stairs_updated.png<>uid://b6vvc1v2jcovu::::res://Scripts/Nights/AI/Characters/inst_anomaly.gd<>uid://dwvq3ghsgue11::::res://Graphics/CamRooms/Cam_6/rpl_room_updated.png<>uid://dk7buem3wm2yg::::res://Scripts/Nights/AI/Characters/tkj_roamer.gd<>uid://70wx341dew3h::::res://Graphics/HUD/rpl_fix_button.png<>uid://dfdxqkvjyce4x::::res://Graphics/CamRooms/Cam_7/tkj_room_updated.png<>uid://mpyvv8p1urb3::::res://Scripts/Nights/AI/Characters/tkr_sprinter.gd<>uid://drk1w4lfa1lc5::::res://Graphics/CamRooms/Cam_8/tkr_room_updated.png<>uid://v0waoaun3liu::::res://Graphics/HUD/tkj_fix_button.png<>uid://qawc20713a1w::::res://Scripts/Nights/AI/Characters/big_robot.gd<>uid://dlq63ga74erjt::::res://Scripts/Nights/AI/Characters/rpl_disruptor.gd<>uid://jvi6cono87ye::::res://Graphics/CamRooms/Cam_11/north_hallway_updated.png<>uid://bo2r5xtkjmpa0::::res://Graphics/CamRooms/Cam_12/lower_hallway_updated.png<>uid://cb0s6h5rugs1k::::res://Scripts/Nights/AI/Characters/tkj_drainer.gd<>uid://3dt1qf4cpvex::::res://Scripts/Nights/jumpscare_manager.gd<>uid://dwoqcn6w0recw::::res://Scripts/Nights/jumpscare_config.gd<>uid://ckmpr55ti84ip::::res://Scripts/Nights/inst_jumpscare_config.tres<>uid://e7sxiynfag60::::res://Scripts/Nights/robot_jumpscare_config.tres<>uid://di338d6fnsvry::::res://Scripts/Nights/tkr_jumpscare_config.tres<>uid://b0kkctuye7fl0::::res://Scripts/Nights/tkj_jumpscare_config.tres<>uid://dt56dckedsr47::::res://SFX/Calls/night_1/Telepon_lv_0_20251129164047_2025_11_29_16_43_03_165013020.mp3<>uid://c0kohnu8p5jm3::::res://SFX/Calls/fnaf-2-phone-call-sound.mp3<>uid://cpiv0ys8l4rrb::::res://Scripts/Nights/audio_manager.gd<>uid://c5w7ukgyrsg5x::::res://SFX/Office/door-slamming-fnaf-1-sound-effects.mp3<>uid://dtyiy0q3mtbck::::res://SFX/Calls/night_2/N2_165735288.mp3<>uid://bx3osdf0bkmr6::::res://SFX/Ambience/fnaf-ambience-extended_trim.mp3<>uid://csmpdiuv3bq4q::::res://SFX/Calls/phone-guy-hang-up.mp3<>uid://dgoixh4lbf0lt::::res://SFX/Office/fnaf-light-sound.mp3<>uid://r2jrriellmbe::::res://SFX/Calls/night_3/N3_171252698.mp3<>uid://durkbok3wjk2b::::res://SFX/Ambience/fnaf3-ambience.mp3<>uid://dnv10ssckw5x3::::res://SFX/Calls/night_4/Telepon_lv_0_20251129172221_2025_11_29_17_24_49_172545773.mp3<>uid://dumsdljolly8f::::res://SFX/Camera/fnaf-open-camera-sound.mp3<>uid://dwj3hqognxces::::res://Scripts/Nights/power_out_sequence.gd<>uid://c53xn4e63b6c2::::res://SFX/Calls/night_5/N5_174003156.mp3<>uid://c0ymea87hyhj2::::res://SFX/Ambience/creepy-and-unsettling-soundd.mp3<>uid://bfgvk3ib64g2w::::res://SFX/Camera/fnaf2-camera.mp3<>uid://c05wi0e8d0gbr::::res://SFX/Calls/night_6/Telepon_lv_0_20251129182119_2025_11_29_18_25_41_182902148.mp3<>uid://id1f8kgnaqw7::::res://SFX/Camera/FNAF_ Monitor Pulled Up - Gaming Sound Effect (HD).mp3<>uid://dqb007qvu0060::::res://SFX/Office/votv-power-outage_Gn5Y3eA.mp3<>uid://cxgosqmcl0bd5::::res://SFX/Ambience/backrooms-ambience.mp3<>uid://bfrhphr3nf0vm::::res://Graphics/Fonts/DeterminationMonoWebRegular-Z5oq.ttf<>uid://bckk0ifd8tei4::::res://SFX/Jumpscares/js.mp3<>uid://d3s6ojjamffuh::::res://SFX/Passives/seek-running-sfx-but-a-little-longer.mp3<>uid://dgad1f8ffihhc::::res://SFX/Passives/flightreacts-banging-door-sound-effect.mp3<>uid://d0axnku5ws671::::res://SFX/Passives/manglestatic3_converted.mp3<>uid://70nrxyryv7fm::::res://SFX/Passives/153b-robot-step-sounds-short.mp3<>uid://mtjkddo2d8pw::::res://SFX/Passives/atst-walking.mp3<>uid://cctqhvy8up1vf::::res://SFX/Passives/chara-creepy-sound.mp3<>uid://12l70ccs12om::::res://Graphics/Jumpscares/jumpscare.png<>uid://ph1wgoknrwm1::::res://SFX/Victory/tm12.mp3<>uid://dr6upf7it7jed::::res://SFX/Victory/fnaf-cheer-lolz.mp3<>uid://e70mcdas83jq::::res://Scenes/Nights/phone_call_ui.tscn
phone_call_ui.tscn::PackedScene::348354926734560026::1764415279::0::1::::<><><>0<>0<><>::uid://valu0ppjgmkv::::res://Scripts/Nights/phone_call_ui.gd<>uid://bfrhphr3nf0vm::::res://Graphics/Fonts/DeterminationMonoWebRegular-Z5oq.ttf
::res://Scripts/::1762172058
::res://Scripts/Debug/::1762172058
camera_debug.gd::GDScript::5184352349516049711::1762172058::0::1::::<>Control<><>0<>0<><>::
::res://Scripts/Global/::1764405574
AI_BALANCE_GUIDE.md::TextFile::-1::1764255597::0::1::::<><><>0<>0<><>::
global_data.gd::GDScript::4832673543477764614::1764405574::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/Menu/::1764410244
custom_night.gd::GDScript::3479811469422825793::1764410244::0::1::::<>Control<><>0<>0<><>::
game_intro.gd::GDScript::2365086990839384819::1763177135::0::1::::<>Control<><>0<>0<><>::
game_over.gd::GDScript::3029426521021309968::1763957324::0::1::::<>Control<><>0<>0<><>::
main_menu.gd::GDScript::2235272727476062761::1764383142::0::1::::<>Control<><>0<>0<><>::
MAIN_MENU_POLISH_GUIDE.md::TextFile::-1::1764255150::0::1::::<><><>0<>0<><>::
night_complete.gd::GDScript::1582302502089013380::1764409964::0::1::::<>Control<><>0<>0<><>::
night_intro.gd::GDScript::3348546793264003738::1764301347::0::1::::<>Control<><>0<>0<><>::
night_select.gd::GDScript::4497601167530103537::1764256172::0::1::::<>Control<><>0<>0<><>::
night_select_carousel.gd::GDScript::5871815491247390734::1764300159::0::1::::<>Control<><>0<>0<><>::
settings_menu.gd::GDScript::979426318790992058::1764405587::0::1::::<>Control<><>0<>0<><>::
::res://Scripts/Nights/::1764417963
6AM_AUDIO_GUIDE.md::TextFile::-1::1764253376::0::1::::<><><>0<>0<><>::
AUDIO_INTEGRATION_EXAMPLES.gd::GDScript::2008994873361525157::1764166783::0::1::::<>Node<><>0<>0<><>::
audio_manager.gd::GDScript::5843510035566995903::1764344057::0::1::::<>Node<><>0<>0<><>::
AUDIO_MANAGER_GUIDE.md::TextFile::-1::1764165149::0::1::::<><><>0<>0<><>::
AUDIO_UPDATES.md::TextFile::-1::1764166803::0::1::::<><><>0<>0<><>::
hud_labels.gd::GDScript::4650001777260660491::1764249247::0::1::::<>CanvasLayer<><>0<>0<><>::
inst_jumpscare_config.tres::Resource/JumpscareConfig::5500445073123054843::1764415955::0::1::::<><><>0<>0<><>::uid://db83b1lj8hsqo::::res://SFX/Jumpscares/fnati-2-let-the-show-begin-v1-v2-jumpscare-sound.mp3<>uid://dwoqcn6w0recw::::res://Scripts/Nights/jumpscare_config.gd<>uid://cphuyct3kqq2n::::res://Graphics/Jumpscares/inst_jumpscare_updated.png
jumpscare_config.gd::GDScript::8733293674871075074::1763902844::0::1::::JumpscareConfig<>Resource<><>0<>0<><>::
jumpscare_manager.gd::GDScript::1972681658049714539::1764165447::0::1::::<>Node<><>0<>0<><>::
night_timer.gd::GDScript::2686511525966966786::1764410562::0::1::::<>Node<><>0<>0<><>::
phone_call_ui.gd::GDScript::1474670656146837369::1764415018::0::1::::<>Control<><>0<>0<><>::
power_manager.gd::GDScript::8929329285537939273::1764417963::0::1::::<>Node<><>0<>0<><>::
power_out_jumpscare_config.tres::Resource/JumpscareConfig::8113818026374735639::1763992141::0::1::::<><><>0<>0<><>::uid://dwoqcn6w0recw::::res://Scripts/Nights/jumpscare_config.gd
power_out_sequence.gd::GDScript::8723709449549104362::1764381921::0::1::::<>Node<><>0<>0<><>::
robot_jumpscare_config.tres::Resource/JumpscareConfig::347949899671108671::1764415955::0::1::::<><><>0<>0<><>::uid://uqsbd5wxxm0i::::res://SFX/Jumpscares/fnati-the-revenge-jumpscare-sound-7.mp3<>uid://dwoqcn6w0recw::::res://Scripts/Nights/jumpscare_config.gd<>uid://b7k5xhw0cifte::::res://Graphics/Jumpscares/big_robot_jumpscare.png
tablet_manager.gd::GDScript::6498599426423966987::1764254529::0::1::::<>Node2D<><>0<>0<><>::
tkj_jumpscare_config.tres::Resource/JumpscareConfig::4162397323636783331::1764415955::0::1::::<><><>0<>0<><>::uid://dwoqcn6w0recw::::res://Scripts/Nights/jumpscare_config.gd<>uid://d3ri710u0lgne::::res://SFX/Jumpscares/jolly-robotic-life-2-0-jumpscare-sound-1.mp3<>uid://bryoa07y3535e::::res://Graphics/Jumpscares/tkj_jumpscare.png
tkr_jumpscare_config.tres::Resource/JumpscareConfig::7780334589997827694::1764415955::0::1::::<><><>0<>0<><>::uid://dwoqcn6w0recw::::res://Scripts/Nights/jumpscare_config.gd<>uid://cyabjwku6tnd1::::res://SFX/Jumpscares/fnaf-6-jumpscare-sound-effect.mp3<>uid://d2ugxogyv8igc::::res://Graphics/Jumpscares/tkr_jumpscare.png
::res://Scripts/Nights/AI/::1762172058
ai.gd::GDScript::8569387170206403330::1762172058::0::1::::AI<>Node<><>0<>0<><>::
ai_manager.gd::GDScript::2933434420100406964::1762172058::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/Nights/AI/Characters/::1764251271
ANOMALY_AUDIO_GUIDE.md::TextFile::-1::1764250477::0::1::::<><><>0<>0<><>::
big_robot.gd::GDScript::1124362301877534154::1764251226::0::1::::<>AI<><>0<>0<><>::
BIG_ROBOT_AUDIO_GUIDE.md::TextFile::-1::1764251271::0::1::::<><><>0<>0<><>::
bonnie_ai.gd::GDScript::4102066436890037205::1762172058::0::1::::<>AI<><>0<>0<><>::
chica_ai.gd::GDScript::3848478007261630779::1762172058::0::1::::<>AI<><>0<>0<><>::
foxy_ai.gd::GDScript::6246109806159154106::1762172058::0::1::::<>RefCounted<><>0<>0<><>::
freddy_ai.gd::GDScript::8608935396685011338::1762172058::0::1::::<>RefCounted<><>0<>0<><>::
green_ai.gd::GDScript::5199085524491142333::1762172058::0::1::::<>AI<><>0<>0<><>::
inst_anomaly.gd::GDScript::4606906797030141270::1762172058::0::1::::<>AI<><>0<>0<><>::
red_ai.gd::GDScript::7098506916060013628::1762172058::0::1::::<>AI<><>0<>0<><>::
rpl_disruptor.gd::GDScript::7966301920800678649::1764250439::0::1::::<>AI<><>0<>0<><>::
tkj_drainer.gd::GDScript::4895788335163546966::1764250453::0::1::::<>AI<><>0<>0<><>::
tkj_roamer.gd::GDScript::7927307238393552738::1762172058::0::1::::<>AI<><>0<>0<><>::
tkr_sprinter.gd::GDScript::874727654151663842::1764251071::0::1::::<>AI<><>0<>0<><>::
TKR_SPRINTER_AUDIO_GUIDE.md::TextFile::-1::1764250730::0::1::::<><><>0<>0<><>::
::res://Scripts/Nights/Camera/::1764159925
camera.gd::GDScript::2443978310096067783::1762692626::0::1::::Camera<>Node2D<><>0<>0<><>::
camera_fix_button.gd::GDScript::7838938625261032409::1764159925::0::1::::<>Button<><>0<>0<><>::
::res://Scripts/Nights/Camera/Setups/::1764167483
default_setup.gd::GDScript::7528301518720997070::1762172058::0::1::::<>Camera<><>0<>0<><>::
fnaf1_setup.gd::GDScript::4984192633516062428::1762172058::0::1::::<>Camera<><>0<>0<><>::
tjp_setup.gd::GDScript::1717430556605720974::1764167483::0::1::::<>Camera<><>0<>0<><>::
::res://Scripts/Nights/Office/::1764290175
button_scroll.gd::GDScript::977855313688292105::1762172058::0::1::::<>Node2D<><>0<>0<><>::
door_and_light_manager.gd::GDScript::4956644340570149330::1764290175::0::1::::<>Node2D<><>0<>0<><>::
door_graphics_manager.gd::GDScript::3947613231872943668::1763892316::0::1::::<>Node2D<><>0<>0<><>::
door_indicator_graphics.gd::GDScript::6310184585192369171::1764080582::0::1::::<>Node2D<><>0<>0<><>::
DOOR_REVEAL_AUDIO_GUIDE.md::TextFile::-1::1764251916::0::1::::<><><>0<>0<><>::
office_manager.gd::GDScript::2389377850909838606::1763991016::0::1::::<>Node2D<><>0<>0<><>::
office_scrolling.gd::GDScript::2694142494808354793::1763179634::0::1::::<>Sprite2D<><>0<>0<><>::
::res://SFX/::1764344154
::res://SFX/Ambience/::1764252237
backrooms-ambience.mp3::AudioStreamMP3::6400454078792133952::1764252236::1764252237::1::::<><><>0<>0<>36ddf1f14636d394380462fdee95ff20<>res://.godot/imported/backrooms-ambience.mp3-8a3fa7106fb2127454ed55d7ea65993d.mp3str::
creepy-and-unsettling-soundd.mp3::AudioStreamMP3::6577843323966048857::1764252207::1764252207::1::::<><><>0<>0<>1a612cc5cb07a8c6f10201d1fc785559<>res://.godot/imported/creepy-and-unsettling-soundd.mp3-0512204103f485cd249c6d2a121102c0.mp3str::
fnaf3-ambience.mp3::AudioStreamMP3::8598743053457440231::1764216677::1764243765::1::::<><><>0<>0<>fed4d538cc448e83fa11f8aecffe4b97<>res://.godot/imported/fnaf3-ambience.mp3-8f3e8701af579eab3b1513fa9ce8f18b.mp3str::
fnaf-ambience-extended_trim.mp3::AudioStreamMP3::4059449013102240209::1764216268::1764216268::1::::<><><>0<>0<>2ec844c86371512f83dfec39ea703e16<>res://.godot/imported/fnaf-ambience-extended_trim.mp3-ebd39b3981255333a9b2b0458f878710.mp3str::
scary-ambience_joAjSPC.mp3::AudioStreamMP3::9069587377868189169::1764217775::1764217775::1::::<><><>0<>0<>8ac2f3ad696938392853e73161ecac60<>res://.godot/imported/scary-ambience_joAjSPC.mp3-e4635184eaf17876bd98edbae8ba2e81.mp3str::
::res://SFX/Calls/::1764415689
fnaf-2-phone-call-sound.mp3::AudioStreamMP3::6549069489553918424::1764344166::1764344186::1::::<><><>0<>0<>ecdcea4ccba2d2d034dd049f932c50e8<>res://.godot/imported/fnaf-2-phone-call-sound.mp3-3fcfbfe332847ff9a7f40fff6878cb88.mp3str::
phone-guy-hang-up.mp3::AudioStreamMP3::6061929650267223570::1764344166::1764344166::1::::<><><>0<>0<>22c6ea037b29d480914f854f66026655<>res://.godot/imported/phone-guy-hang-up.mp3-ea54b21374ebb56095c26537e339755e.mp3str::
::res://SFX/Calls/night_1/::1764410495
jumpscare.png::CompressedTexture2D::7322173761317090814::1764381403::1764381404::1::::<><><>0<>0<>c8fe6fcfc22e0defb98b93997cbb5d19<>res://.godot/imported/jumpscare.png-b9c056be315238f50bcebb8aaa0eea14.ctex::
Telepon_1128_2151.mp3::AudioStreamMP3::3163525066990943359::1764345956::1764345965::1::::<><><>0<>0<>07b1d23d8e84157833e7b816caa36a69<>res://.godot/imported/Telepon_1128_2151.mp3-76675edc3004385d668317c4fd6a3124.mp3str::
Telepon_lv_0_20251129164047_2025_11_29_16_43_03_165013020.mp3::AudioStreamMP3::8556669117662410110::1764410494::1764410495::1::::<><><>0<>0<>a69a709aea0dc1cfdf61699dba9dd47b<>res://.godot/imported/Telepon_lv_0_20251129164047_2025_11_29_16_43_03_165013020.mp3-ef77576ecebf9b5b8b53f87262581fac.mp3str::
::res://SFX/Calls/night_2/::1764415654
N2_165735288.mp3::AudioStreamMP3::8542925080384802474::1764410522::1764415654::1::::<><><>0<>0<>24d8722f0c47e7154de44d3a6320d0a0<>res://.godot/imported/N2_165735288.mp3-7789b756b16a50faccfc035e1d32e982.mp3str::
::res://SFX/Calls/night_3/::1764415702
N3_171252698.mp3::AudioStreamMP3::1249526258089721310::1764415702::1764415702::1::::<><><>0<>0<>474af952e48196913891e27694c50925<>res://.godot/imported/N3_171252698.mp3-572256c372ab0f7a9cc347d38c405558.mp3str::
::res://SFX/Calls/night_4/::1764415709
Telepon_lv_0_20251129172221_2025_11_29_17_24_49_172545773.mp3::AudioStreamMP3::8116693211200446386::1764415708::1764415709::1::::<><><>0<>0<>31e58933592563b279b8ff1cd7b06ae7<>res://.godot/imported/Telepon_lv_0_20251129172221_2025_11_29_17_24_49_172545773.mp3-9fed0188af768c868cea5dfe7428284a.mp3str::
::res://SFX/Calls/night_5/::1764415716
N5_174003156.mp3::AudioStreamMP3::6937730490597602307::1764415716::1764415716::1::::<><><>0<>0<>068c6432b4855712235e2dfa8712c3da<>res://.godot/imported/N5_174003156.mp3-9a5a8f100a3e4a18982b535fae7702fc.mp3str::
::res://SFX/Calls/night_6/::1764415875
Telepon_lv_0_20251129182119_2025_11_29_18_25_41_182902148.mp3::AudioStreamMP3::6590845171918245219::1764415874::1764415875::1::::<><><>0<>0<>3f830aa4573750dec7ccf46be34a31ab<>res://.godot/imported/Telepon_lv_0_20251129182119_2025_11_29_18_25_41_182902148.mp3-1e3c60b8f6f390f2f8f95ddfcf456ef3.mp3str::
::res://SFX/Camera/::1764248712
fnaf2-camera.mp3::AudioStreamMP3::2751045566295015228::1764167351::1764167351::1::::<><><>0<>0<>8e7b7839fc428a90d35170613b572360<>res://.godot/imported/fnaf2-camera.mp3-d921d42b5e5c36897514bd79c2070b06.mp3str::
fnaf-open-camera-sound.mp3::AudioStreamMP3::8588910312451527375::1764167351::1764167351::1::::<><><>0<>0<>a0b121519175fe58ae5792563bd9490a<>res://.godot/imported/fnaf-open-camera-sound.mp3-cbaf8903b5e3f722f5616db8692194c6.mp3str::
FNAF_ Monitor Pulled Up - Gaming Sound Effect (HD).mp3::AudioStreamMP3::569293202156494044::1764248712::1764248712::1::::<><><>0<>0<>6624a685dbe3de03ec0371af4690eafb<>res://.godot/imported/FNAF_ Monitor Pulled Up - Gaming Sound Effect (HD).mp3-5ed3f5698d4ad2208c9365e26251bd68.mp3str::
::res://SFX/Jumpscares/::1764381560
fnaf-1-music-box.mp3::AudioStreamMP3::8568184365941549705::1764214757::1764214757::1::::<><><>0<>0<>2712bf74cb222041c73fb438991f4b47<>res://.godot/imported/fnaf-1-music-box.mp3-433d3b37c901ee3c396c27e5968d9cf7.mp3str::
fnaf-6-jumpscare-sound-effect.mp3::AudioStreamMP3::6457451575749534012::1764165099::1764165100::1::::<><><>0<>0<>47c82b0c27b9e8d8a2c51b0ea72dadc7<>res://.godot/imported/fnaf-6-jumpscare-sound-effect.mp3-7950d6fdff76607c91911e9102233488.mp3str::
fnati-2-let-the-show-begin-v1-v2-jumpscare-sound.mp3::AudioStreamMP3::7299278605245940766::1764205366::1764205366::1::::<><><>0<>0<>2b72fd2f93ad51daacb5226cb9c248c4<>res://.godot/imported/fnati-2-let-the-show-begin-v1-v2-jumpscare-sound.mp3-7932ae2dc63e9b2cf39d657c8eca620f.mp3str::
fnati-the-revenge-jumpscare-sound-7.mp3::AudioStreamMP3::1437901813434722034::1764205366::1764205366::1::::<><><>0<>0<>a00f6f4e6740b496d9b465cb8e19f7cb<>res://.godot/imported/fnati-the-revenge-jumpscare-sound-7.mp3-e0ed1d728aed841f2902ddffd458d7a2.mp3str::
jolly-robotic-life-2-0-jumpscare-sound-1.mp3::AudioStreamMP3::9160188381280085246::1764205366::1764205366::1::::<><><>0<>0<>38fc80aa8b4ad0fdcd92ee33b1c9868d<>res://.godot/imported/jolly-robotic-life-2-0-jumpscare-sound-1.mp3-72350e5c74fbbadbbe82911d7554f156.mp3str::
js.mp3::AudioStreamMP3::2548094391377030917::1764381560::1764381560::1::::<><><>0<>0<>8d1b2258238ea2bdc15dda7b91b9205b<>res://.godot/imported/js.mp3-0172f21671e6bd3da35135e638d0481e.mp3str::
::res://SFX/Office/::1764251646
door-slamming-fnaf-1-sound-effects.mp3::AudioStreamMP3::6925902182379324747::1764166468::1764166468::1::::<><><>0<>0<>88c36f8898a65ba3b6bbea23f6769c48<>res://.godot/imported/door-slamming-fnaf-1-sound-effects.mp3-de8c8935eebfd7149b3a335009d1476a.mp3str::
fnaf-light-sound.mp3::AudioStreamMP3::7609823623630409541::1764166468::1764167242::1::::<><><>0<>0<>97e5cf570fe89e968aa1b64ce3b24006<>res://.godot/imported/fnaf-light-sound.mp3-9711f22a6d2c0cd8e29bf28f8462aade.mp3str::
fnaf-windows-scare.mp3::AudioStreamMP3::8210564829712450191::1764166468::1764166468::1::::<><><>0<>0<>d033f6779ae6d6b92372cd5404b85de3<>res://.godot/imported/fnaf-windows-scare.mp3-246afc4d38aefce706ce81b91af03cfd.mp3str::
monster-vinnie-jumpscares-sound.mp3::AudioStreamMP3::6417307459306710628::1764251646::1764251646::1::::<><><>0<>0<>a6164311ed81d393ff0c9a2cbff95126<>res://.godot/imported/monster-vinnie-jumpscares-sound.mp3-0afd052a7e53facf795b25c017abd6c5.mp3str::
votv-power-outage_Gn5Y3eA.mp3::AudioStreamMP3::8285912203154623555::1764213237::1764213237::1::::<><><>0<>0<>c3c8862888da5625143a3495756c9e70<>res://.godot/imported/votv-power-outage_Gn5Y3eA.mp3-376f1118243131886158670fc3ecda6e.mp3str::
::res://SFX/Passives/::1764384833
153b-robot-step-sounds-short.mp3::AudioStreamMP3::2298473365588574078::1764251652::1764251653::1::::<><><>0<>0<>4cc9b1144588e161d3a89e0d5d5cf24e<>res://.godot/imported/153b-robot-step-sounds-short.mp3-fcbb4ebf98b67df1b01c1e4139669d76.mp3str::
atst-walking.mp3::AudioStreamMP3::882053774734268768::1764251652::1764251653::1::::<><><>0<>0<>9f18f3d92f63fcfcc05d35bfe4bd9e77<>res://.godot/imported/atst-walking.mp3-2d13c312fd38e2db7f4eb723b76867ad.mp3str::
chara-creepy-sound.mp3::AudioStreamMP3::4953427346023375375::1764249695::1764250350::1::::<><><>0<>0<>8c101367b16c9ac654bc175fe717f065<>res://.godot/imported/chara-creepy-sound.mp3-716ee7a1fcb13a7b0eb57da76c82a47f.mp3str::
flightreacts-banging-door-sound-effect.mp3::AudioStreamMP3::7580624008356802172::1764250912::1764250912::1::::<><><>0<>0<>f52bb2be3651aeac36bec9e843329ae4<>res://.godot/imported/flightreacts-banging-door-sound-effect.mp3-37ca73995ac7caa12982a8a93a2d7782.mp3str::
FNAF 3 Main Menu Theme (Re-Upload) - The Puppet Master.mp3::AudioStreamMP3::1890535110159006337::1764384833::1764384833::1::::<><><>0<>0<>c593fad95ca3283c3aa9238be2cab7b9<>res://.godot/imported/FNAF 3 Main Menu Theme (Re-Upload) - The Puppet Master.mp3-619a8238c2726159f0126c629f0868b8.mp3str::
manglestatic3_converted.mp3::AudioStreamMP3::8915403405707301382::1764249695::1764250167::1::::<><><>0<>0<>0d740103b60470c772476895599fca06<>res://.godot/imported/manglestatic3_converted.mp3-a63f0a2d566d74dc2a570988fdf9661f.mp3str::
seek-running-sfx-but-a-little-longer.mp3::AudioStreamMP3::9163616187037344875::1764250912::1764250912::1::::<><><>0<>0<>4bbb11f2fbdd5cac3ac34410846b7c02<>res://.godot/imported/seek-running-sfx-but-a-little-longer.mp3-39cfe039aa5fab1b4d4efcf2cd45c93c.mp3str::
::res://SFX/Victory/::1764253155
fnaf-cheer-lolz.mp3::AudioStreamMP3::8417709542506243551::1764253154::1764253155::1::::<><><>0<>0<>45b757c5371e89d174429506df070943<>res://.godot/imported/fnaf-cheer-lolz.mp3-b090b056bb643b9789005b8a44f9cab7.mp3str::
tm12.mp3::AudioStreamMP3::1068901565366523298::1764253154::1764253155::1::::<><><>0<>0<>f93467f2dadf8444fd31b634dabd0cb2<>res://.godot/imported/tm12.mp3-8bb86493d89878354fd6dfe5a8e3acc0.mp3str::
::res://Shaders/::1764412936
crtwave_shader.gdshader::Shader::3244528889817949631::1764412936::0::1::::<><><>0<>0<><>::
equirectangular_perspective.gdshader::Shader::4670342971394370350::1762172058::0::1::::<><><>0<>0<><>::
