[gd_scene load_steps=18 format=3 uid="uid://s2esyf3rt1jq"]

[ext_resource type="Script" uid="uid://631u6hs3p0h6" path="res://Scripts/Menu/main_menu.gd" id="1_tself"]
[ext_resource type="Texture2D" uid="uid://u2cdwlkjx378" path="res://Graphics/Menu/main_menu/menu_buttons/1.png" id="3_4qbh4"]
[ext_resource type="Texture2D" uid="uid://dlofp1ar3gc16" path="res://Graphics/Menu/main_menu/menu_bg_overlay.png" id="3_7jtkx"]
[ext_resource type="Texture2D" uid="uid://eogm5jloy1au" path="res://Graphics/Menu/main_menu/menu_buttons/3.png" id="4_4qbh4"]
[ext_resource type="Script" uid="uid://cpiv0ys8l4rrb" path="res://Scripts/Nights/audio_manager.gd" id="5_1di0l"]
[ext_resource type="Texture2D" uid="uid://c6bkmmg7r7o6p" path="res://Graphics/Menu/main_menu/menu_buttons/2.png" id="5_4qbh4"]
[ext_resource type="AudioStream" uid="uid://c5w7ukgyrsg5x" path="res://SFX/Office/door-slamming-fnaf-1-sound-effects.mp3" id="6_w1xia"]
[ext_resource type="AudioStream" uid="uid://dgoixh4lbf0lt" path="res://SFX/Office/fnaf-light-sound.mp3" id="7_nbh3q"]
[ext_resource type="AudioStream" uid="uid://dumsdljolly8f" path="res://SFX/Camera/fnaf-open-camera-sound.mp3" id="8_4qbh4"]
[ext_resource type="AudioStream" uid="uid://bfgvk3ib64g2w" path="res://SFX/Camera/fnaf2-camera.mp3" id="9_3ko7u"]
[ext_resource type="Texture2D" uid="uid://b3o7uipy7hvg7" path="res://Graphics/Menu/main_menu/menu_buttons/8.png" id="11_4qbh4"]
[ext_resource type="Texture2D" uid="uid://1cov1bovowl2" path="res://Graphics/Menu/main_menu/menu_buttons/7.png" id="12_3ko7u"]
[ext_resource type="AudioStream" uid="uid://1613pvs78dk0" path="res://SFX/Passives/FNAF 3 Main Menu Theme (Re-Upload) - The Puppet Master.mp3" id="13_3ko7u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ab7fb"]
atlas = ExtResource("3_4qbh4")
region = Rect2(31, 28, 1032, 274)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpijq"]
atlas = ExtResource("3_4qbh4")
region = Rect2(37, 335, 1066, 279)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn3xf"]
atlas = ExtResource("3_4qbh4")
region = Rect2(5, 652, 1552, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_17gaq"]
atlas = ExtResource("5_4qbh4")
region = Rect2(39, 49, 1469, 255)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tself")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1926.0
offset_bottom = 1083.0

[node name="BackgroundOverlay" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("3_7jtkx")
stretch_mode = 6

[node name="TitleLogo" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 569.0
offset_top = -129.99998
offset_right = 2489.0
offset_bottom = 950.0
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_4qbh4")

[node name="QuitButton" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 1627.0
offset_top = 45.0
offset_right = 1726.0
offset_bottom = 102.0
text = "Quit"

[node name="NewGameButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 102.0
offset_top = 533.0
offset_right = 1134.0
offset_bottom = 807.0
scale = Vector2(0.5, 0.5)
texture_normal = SubResource("AtlasTexture_ab7fb")

[node name="ContinueButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 102.0
offset_top = 637.0
offset_right = 1168.0
offset_bottom = 916.0
scale = Vector2(0.5, 0.5)
texture_normal = SubResource("AtlasTexture_gpijq")

[node name="SelectNightButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 86.0
offset_top = 743.0
offset_right = 1638.0
offset_bottom = 1015.0
scale = Vector2(0.5, 0.5)
texture_normal = SubResource("AtlasTexture_pn3xf")

[node name="CustomNightButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 102.0
offset_top = 842.0
offset_right = 1571.0
offset_bottom = 1097.0
scale = Vector2(0.5, 0.5)
texture_normal = SubResource("AtlasTexture_17gaq")

[node name="AudioManager" type="Node" parent="."]
script = ExtResource("5_1di0l")
sound_door_toggle = ExtResource("6_w1xia")
sound_light_toggle = ExtResource("7_nbh3q")
sound_camera_open = ExtResource("8_4qbh4")
sound_camera_switch = ExtResource("9_3ko7u")
sound_button_click = ExtResource("9_3ko7u")

[node name="ResetButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -228.0
offset_top = -128.0
offset_right = -100.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("11_4qbh4")

[node name="SettingsButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -128.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("12_3ko7u")

[node name="MenuMusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_3ko7u")
autoplay = true

[connection signal="pressed" from="QuitButton" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="NewGameButton" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="ContinueButton" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="SelectNightButton" to="." method="_on_night_select_pressed"]
[connection signal="pressed" from="CustomNightButton" to="." method="_on_custom_night_pressed"]
[connection signal="pressed" from="ResetButton" to="." method="_on_reset_pressed"]
[connection signal="pressed" from="SettingsButton" to="." method="_on_settings_pressed"]
